&P332304 = A l'ombre de Babel, no. 46
#atf: lang sux
@tablet
@obverse
$ (not given)
@reverse
1. iti dal
$ blank space
#seal impression
2. mu sza-asz-ru?-um?{ki} ba-hul
@seal 1
1. ur-dingir-ra szusz3
2. dumu a-zi-da
#reading of seal from bdtns

&P142654 = AAICAB 1/1, pl. 018, 1911-141
#atf: lang sux
@tablet
@obverse
1. 1(asz) 2(ban2) 4(disz) sila3 i3-gesz gur
2. i3 ur-{d}a-szar2
3. ki dingir-ra-ta
@reverse
1. mu us2-sa an-sza-an{ki} ba-hul
$ blank space


&P142660 = AAICAB 1/1, pl. 018, 1911-147
#atf: lang sux
@tablet
@obverse
1. 1(disz) 1/3(disz) gin2 ku3-babbar
2. la2-ia3 su-ga ur-{gesz}gigir sipa
3. 5/6(disz) gin2 ku3-babbar
4. la2-ia3 su-ga da-a-a sipa
5. 2/3(disz) gin2 1(u) la2 1(disz) sze ku3-babbar
6. la2-ia3 su-ga lugal-uszurx(|LAL2.TUG2|) sipa
@reverse
1. da-da-ga
2. szu ba-ti
$ blank space
3. mu ki-masz{ki} ba-hul


&P285642 = AAICAB 1/1, pl. 019, 1911-154
#atf: lang sux
@tablet
@obverse
1. 2(asz) sze gur lugal
2. sza3-gal {ansze}kunga2
3. ki ARAD2-ta
4. ur-{d}da-ni
5. KA x a2# x x
@reverse
1. sza3# bala#-a#
2. iti {d}li9-si4
3. mu dumu-lugal
$ blank space


&P142678 = AAICAB 1/1, pl. 020, 1911-165
#atf: lang sux
@tablet
@obverse
1. 1(disz) dug gal
2. 1(disz) dug lugud2-da
3. 4(ban2) nig2-ar3-ra saga
4. 4(disz) sila3 zu2-lum
5. ki lu2-gi-na-ta
@reverse
1. kiszib3 ur-zabala3{ki}
$ blank space
2. mu us2-sa mu us2-sa-bi
@seal 1
$ (legend broken)


&P142684 = AAICAB 1/1, pl. 021, 1911-171
#atf: lang sux
@tablet
@obverse
1. [2(disz)] ma2 1(gesz2) gur 2(ban2)-ta
2. ma2-lah5-bi i3-ib2-u3
3. u4 2(u) la2 1(disz)-sze3
4. sze-bi 2(asz) 2(barig) 4(ban2) gur
# calculation: 2 x 2 ban2 x 19 = 760
5. zabala3{ki}-ta nibru{ki}-sze3
@reverse
1. gesz ba-a-gar
2. giri3 ur-sila-luh
$ blank space
3. mu# ur-bi2-lum[{ki}] ba-hul
$ blank space


&P142688 = AAICAB 1/1, pl. 022, 1911-175
#atf: lang sux
@tablet
@obverse
1. lugal-{gesz}gigir-re
2. iti sig4-{gesz}i3-szub-ga2-ra-ta
3. 1(u) 3(disz) u4-am3
4. ba-ra-zal
@reverse
1. umma{ki}-a mu-kux(DU)
2. unu{ki}-sze3 ma2-da?-sze3 ib2-szi-u3
3. ugula lu2-{d}nin-ur4-ra
4. mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki}
@seal 1
1. [...]
2. dub-sar
3. dumu lugal-[...]


&P142693 = AAICAB 1/1, pl. 023, 1911-181
#atf: lang sux
@tablet
@obverse
1. 1(u) ma#-na siki tug2
2. nig2-lam2 4(disz)-kam us2
3. ki nin-me-lam2-ta
4. lu2-saga
5. szu ba-ti
@reverse
1. iti# ezem-{d}szul-gi
$ blank space
2. mu ur-bi2-i3-lum{ki} ba-hul
@seal 1
1. lu2-x
2. dub-[sar]
3. dumu x-[x]


&P142727 = AAICAB 1/1, pl. 031, 1911-215
#atf: lang sux
@tablet
@obverse
1. 1(u) 5(disz) kusz gu4
2. e2-kiszib3-ba ur3-ra-ta
3. ki da-da-ga-ta
4. lu2-sa6-ga
5. szu ba-ti
@reverse
1. iti {d}dumu-zi
$ blank space
2. mu us2-sa e2 puzur4-da-gan ba-du3
@seal 1
1. lu2-sa6-ga
2. dub-sar
3. dumu {d}utu-ge6#? kuruszda#?


&P999999 = AAICAB 1/1, pl. 031, 1911-217
#atf: lang sux
@tablet
@obverse
1. 2(asz) gu2 siki GI
2. siki esir2?-a sa10-sa10-de3
$ blank space
3. ki ur-{d}nisaba-ta
4. lugal-e-ba-an-sa6
@reverse
1. szu ba-ti
2. iti ezem-{d}szul-gi
$ blank space
# seal impression
3. mu bad3 ba-du3
@seal 1
@column 1
1. ur-{d}li9-si4
2. ensi2
3. umma{ki}
4. lugal-e-ba-an?-sa6
@column 2
1. dub-sar
2. dumu# [ur-{d}isztaran]
3. ARAD2-zu


&P142741 = AAICAB 1/1, pl. 038-039, 1911-229
#atf: lang sux
@tablet
@obverse
@column 1
1. 1/2(asz@c) 3(ban2) 3(disz) igi-ni-da-a
2. 1(disz) 1(ban2) 5(disz) 1(disz) en-ga6-ga6 dumu-ni
3. 1(asz@c) 3(ban2) 3(disz) nin-gin7-a-ba-gin7
4. a-ru-a eb-gal-ta
5. 1/2(asz@c) 3(ban2) 3(disz) nin-e-i3-sa6
6. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) e2-ur2-bi-du10 dumu-ni
$ single ruling
7. a-ru-a da lagasz{ki}-ta
8. 1(asz) 2(ban2) 5(disz) 2(disz) geme2-{d}lamma a-ga-am-ta
9. dumu a-ba-ne-gin7 i3-du8
10. 1(asz@c) 3(ban2) 3(disz) nin-ma-a-gub
11. dumu i3-gu
12. a-ru-a {d}ne3-eri11-gal e11-dam-e
13. 1/2(asz@c) 3(ban2) 3(disz) ma-an-ag2
14. 1(asz@c) 3(ban2) 3(disz) geme2-{d}lamma
15. a-ru-a {d}nin-ka-zu-ta
16. 1(disz) 1(ban2) 5(disz) 1(disz) ba-zi-ge
17. a-ru-a sila-luh-ta
18. 1(asz@c) 3(ban2) 3(disz) a-ba-nin-gin7
19. a-ru-a {d}nin-eb-gal-ta
20. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) geme2-{d}utu
21. a-ru-a {d}nin-sun2-ta
22. 1(asz@c) 3(ban2) 3(disz) tur-tur-ra
@column 2
1. 1(disz) 1(ban2) 1(disz) ur-{d}dumu-zi dumu-ni
2. 1(asz@c) 3(ban2) 3(disz) a-ba-nin-mu-gin7
3. geme2 e2-lunga-ta
4. 1(asz@c) 3(ban2) 3(disz) nin-gissu
5. a-ru-a <a>-ga-am-ta
6. giri3-se3-ga {d}inanna zabala3{ki}-ta
7. 1(asz) 2(ban2) 5(disz) 2(disz) geme2-lugal
8. 1(disz) 1(ban2) 5(disz) 1(disz) nu-BAD-ma-ti-am3
9. a-ru-a {d}gilgamesx(|BIL3.GA.MES|)-ta
10. 1(asz@c) 3(ban2) 3(disz) nar-zi a-ru-a gu2-tu
11. e2 e11-dam-e-ta
12. 1(asz@c) 3(ban2) 3(disz) sza-at-{d}ma-mi
# sza-at-ma-AN-mi
13. a-ru-a {d}ne3-eri11-gal iri bar-ra-ta
14. 1(disz) 1(ban2) 5(disz) 1(disz) geme2-{d}li9-si4
15. a-ru-a {d}gesztin-an-na lugal-iti-da-ta
$ single ruling
16. sza3 umma{ki}
17. 1(asz@c) 3(ban2) 3(disz) ha-ma-ti
18. 1(asz@c) 3(ban2) 3(disz) nin-a-du-mu
19. 1(asz@c) 3(ban2) 3(disz) geme2-nin-ga2
20. 1(disz) 1(ban2) 5(disz) 1(disz) lu2-{d}inanna
21. dumu-ni-me
22. a-ru-a {d}inanna zabala3{ki}-ta
23. 1/2(asz@c) 3(ban2) 3(disz) bi-SZIM
@column 3
1. 1/2(asz@c)# 3(disz) nin-a-zu
2. 1(asz@c) [3(ban2)] 3(disz)# sze-er-ku3
3. dumu# nin-eb2-gu#-ul
4. 1(disz) 1(ban2) 5(disz) 1(disz) nam-szesz
5. 1(disz) 1(ban2) 5(disz) ur-{d}su4-an-na
6. dumu-ni-me
7. 1(asz@c) 3(ban2) 3(disz) [x]-x-NE
8. a-ru-a {d}nin-gesz-sza3-ga
9. 1(asz@c) 3(ban2) 3(disz) nin-i3-sa6 zah3
10. 1(disz) 1(ban2) 1(disz) igi-ni-da#? dumu-ni
11. a-ru-a {d}nin-[...]-x-x-ta
12. sza3 a-pi4-sal4{ki}
13. 1(asz@c) 3(ban2) 3(disz) a-x-ib
14. a-ru-a {d}mes-x-[x] kar-da-hi-ta
15. 1(asz@c) 3(ban2) 3(disz) geme2-x
16. a-ru-a kal-la
17. e2 {d}en-ki
18. ki nam-ha-ni-ta
19. 1/2(asz@c) [3(ban2) 3(disz)] nin-nig2-zu
20. 1(asz@c) 3(ban2) 3(disz) nin-kal-la
21. 1(asz@c) 3(ban2) 3(disz) munus-mu dumu-ni
22. 1/2(asz@c) 3(ban2) 3(disz) nin-u6-NIG2
23. 1(asz@c) 3(ban2) 3(disz) geme2-nimgir#
24. 1(disz) 1(ban2) 1(disz) ur-{d}lamma dumu-ni
25. 1(asz@c) 3(ban2) 3(disz) zu-zu
26. 1(asz@c) 3(ban2) 3(disz) nin-szu-gi4-gi4
27. dumu nin-u6-e-me
28. e2 {d}nansze x-[x-x]
29. ki esz3-e-ki-ag2-ta
30. szu 2(ban2) 2(disz) nin-si-im
31. 1(asz@c) 3(ban2) 3(disz) nar-zi dumu-ni
@column 4
1. 1(disz) 1(ban2) 1(disz) um-mi-du6?-ra? dumu-ni
2. e2 {d}nin-ka-sahar-ka
3. ki na-ba-lu5-ta
4. a-ru-a <a>-pi4-sal4{ki}
5. 1(asz@c) 3(ban2) 3(disz) na-mu-ra-zu
6. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) sza-ma-mi
7. e2 {d}mes-lam-ta-e3
8. ki szu-{d}ma-mi-ta
# ma-AN-mi
9. sza3 a-e-bar-ra{ki}
10. 1(asz) 2(ban2) 5(disz) 2(disz) DU-PU3
11. dumu ki-na
12. ki nin-dingir-ta
13. SIG7-a 1(asz@c) 3(ban2) 3(disz) il-ku3?
14. 1(disz) 1(ban2) 1(disz) a-li2-ni-szu dumu-ni
#a-li2-szu:ni
15. e2 {d}mes-lam-ta-e3
16. sza3 nig2-sud3-da{ki}
17. szu 2(ban2) 2(disz) dam-dam
18. a-ru-a {d}mes-<lam>-ta-e3 szu-na-mu-gi4
19. [x] 3(ban2) 3(disz) mu-sa6-ge
20. [a]-ru#-a {d}gesz-ha-mun
$ erased line
21. [TUR] 1(asz) 2(ban2) 1(disz) 1/2(disz) sza3-bi
22. [a]-ru-a {d}mes-lam-ta-e3-a i7 ki-BAD{ki}
23. szu 2(ban2) 2(disz) al-la
24. 1(asz@c) 3(ban2) 3(disz) e2-ni-musz
25. 1(asz@c) 3(ban2) 3(disz) masz-gu-la
26. dumu al-la a-ta-me
27. e2 {d}gesztin-an-na nig2-sud3{ki}-ta
28. geme2 usz-bar-me
@reverse
@column 1
1. 1(asz@c) 3(ban2) 3(disz) masz-tur
2. dumu al-la
3. e2 {d}gesztin-an-na nig2-sud3{ki}-ta
4. ki nu-ur2-{d}suen-ta
5. 1(asz@c) 3(ban2) 3(disz) ba-ba
6. 1(asz@c) 3(ban2) 3(disz) i-mu-si dumu-ni
7. 1(asz@c) 3(ban2) 3(disz) ha-la
8. 1(asz@c) 3(ban2) 3(disz) esz18-dar-mi-tum
9. dumu-ni-me
10. 1(asz@c) 3(ban2) 3(disz) ma-ma-um-mi
11. e2 {d}nin-nirx(|MIR.ZA|)-ta
12. 1(asz@c) 3(ban2) 3(disz) a-zu-zu
13. 1(disz) 1(ban2) [x] a-li2-u2-da dumu-ni
14. 1(asz@c) 3(ban2) 3(disz)# sza-szi-ri2
15. 1(asz@c) 3(ban2) 3(disz) am3-ma
16. 1(asz@c) 3(ban2) 3(disz) ti-ti-tum
17. dumu-ni-me
18. 1(asz@c) 3(ban2) 3(disz) ki-na
19. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) ta2-bi2-ni-tum dumu-ni
20. 1(asz@c) 3(ban2) 3(disz) szi-PI-NI
21. 1(asz@c) 3(ban2) 3(disz) be-li2-szu-luh-szi
22. [x] x 1(disz) dumu-munus
23. dumu-ni-me
24. ki nin-dingir-ta
$ single ruling
25. sza3 nig2-{d}sud3{ki}-ka
26. geme2 kikken2 ug3-IL2
27. 1(asz@c) 3(ban2) 3(disz) nin-ki-ni
28. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) nin-nig2-gur11-e
29. 1(disz) 1(ban2) 5(disz) 1(disz) e2-ge6-sze3
30. dumu-ni-me
31. 1(asz@c) 3(ban2) 3(disz) na-hi-szi-tum
32. 1(asz@c) 3(ban2) 3(disz) hu-ma-zi
33. 1(disz) 1(ban2) 5(disz) geme2-{d}dumu-zi
34. 1(disz) 1(ban2) 1(disz) nin-e-i3-zu
35. dumu-ni-me
36. 1(asz@c) 3(ban2) 3(disz) me-{d}iszkur
@column 2
1. 1(asz@c) 3(ban2) 3(disz) na-na-a
2. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) sag-nin-x-zu
3. 1(disz) 1(ban2) 5(disz) 1(disz) lu2-{d}suen [x]
4. 1(disz) 1(ban2) 5(disz) 1(disz) nin-en-sa6-[x]
5. 1(disz) 1(ban2) 1(disz) nin-kun
6. dumu-ni-me
7. 1(asz@c) 3(ban2) 3(disz) geme2-kisal
8. 1(asz@c) 3(ban2) 3(disz) i-mu
9. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) a-ba-nin-mu-gin7
10. 1(disz) 1(ban2) 5(disz) 1(disz) nin-zi-mu
11. dumu-ni-me
12. 1(asz@c) 3(ban2) 3(disz) {d}nin-gal-ama
13. 1(asz@c) 3(ban2) 3(disz) ud5-de3-nu-us2
14. 1(asz@c) 3(ban2) 3(disz) geme2-{d}ma-mi
15. TUR 1(asz) 2(ban2) 1(disz) 1/2(disz) nin-ga2-bi2-du11
16. a-ru-a nin-ug3-ga2
17. e2 {d}inanna zabala3{ki}-ta
$ single ruling
18. geme2 sze-gesz-i3 sur-sur-me
$ double ruling
19. [...] x
20. [...]-ta#
21. [...]-me
22. [...] DISZ
23. [...]-na
24. [...]-ta#
25. [...] 1/2(disz)
26. [...]-ta
27. [...] x
@column 3
1. |SZU+LAGAB| 3(disz) dumu-munus 1(ban2) 5(disz) 1(disz)-ta
2. |SZU+LAGAB| 5(disz) dumu-nita2 1(ban2) 1(disz)-ta
3. |SZU+LAGAB| 1(asz@c) geme2 SIG7-a 3(ban2) 3(disz) ma-na
4. |SZU+LAGAB| 3(disz) geme2 szu-gi4 2(ban2) 2(disz) ma-na-ta
5. geme2# usz-bar-me
6. |SZU+LAGAB|# 1(u@c) 3(asz@c) x [...] 3(disz)-ta
7. |SZU+LAGAB| TUR 1(asz) dumu-munus [2(ban2)] 1(disz) 1/2(disz)
8. |SZU+LAGAB| 2(disz) dumu-munus 1(ban2) 1(disz)-ta
9. geme2 kikken ug3-IL2-me
10. |SZU+LAGAB| 1(u@c) geme2 3(ban2) 3(disz)-ta
11. |SZU+LAGAB| TUR 4(asz) dumu-munus 2(ban2) 1(disz) 1/2(disz)-ta
12. |SZU+LAGAB| 4(disz) dumu-munus 1(ban2) 5(disz) sila3 1(disz)-ta
13. |SZU+LAGAB| 1(disz) dumu-nita2 1(ban2) 5(disz) sila3 1(disz)
14. |SZU+LAGAB| 2(disz) dumu-munus 1(ban2) 2(disz)-ta
15. geme2 sze-gesz#-i3# sur#-sur#-ra#-me#
$ rest broken
@column 4
$ double ruling
1. gurum2 ak
2. sze-ba siki-ba
3. geme2 usz-bar
4. geme2 kikken ug3-IL2
5. u3 geme2 sze-gesz-i3 sur-sur-ra-me
6. geme2 esz3 didli
7. ur-{gesz}gigir ugula [...]
8. giri3 a-tu [...]
9. iti e2-iti-[6(disz)]
10. mu {d#}szul#-[gi]  nita kal#-[ga]  lugal uri5[{ki}-ma]  lugal an [ub-da] limmu2-[ba-ke4]  en-nam-szita-[{d}szul]-gi-ra-ke4# murub2 unu en# [{d}en-ki] eridu{ki}-ga x-[...]
