ip-pu-usz-sza2-a'
tal-li-ik
{hal}ir-ti-ma
{an}sa-mi-ia-masz
vi-i-v-a-n
a-v-t'a
6(u)
za-qi-pi
b-a-r-i-m
ih-li-qu-ma
hu-pa-ip-pi
c-x-r-i-y-a
iq-qab-bu-u'
p-t-i-p-d-m
gu4-hi-a
ta-pi-is-si-nu
a-b-r
tur-na-isz
m-t'--i-$-t
a-t'-h-y
hal-pi
y-di-i-y
ha-mi
v-r-d-
a-t'-h-m
sza2-par2-rak-um-me
f-r-a-b-r
a-ga-sza2
ansze-kur-ra-mesz
2(disz)-um-me-man-na
{asz}gi-sa-at
{disz}mu-ra-nu
zag-lu
v-r-di-i-y-i-y
8(disz)-um-me-man-na
m-a-d-m-c-
ni-ma-an-ki
mah-ru-u2
{disz}kan2-bu-zi2-ia-ik-ki-mar
uk-be-ia-tasz
u-
ra-man-ka
y-u-n
{disz}zalag2-{d}ag
a-r-t-v-r-di-i-y
mar-ri-ka4
it-ba-am-ma
{disz}ha-ak-ka4-man-nu-isz
ap-pu-ka4-ta2
{kur}ba-ah-tar
ha-ri-ik-ka4-isz
sa-li-mi-isz
ni-te-pu-szu2
{hal}ak-ka4-ia-sze-ik-ki
{disz}pa-ar-mar-ti-is
ku-isz
4(disz@v)
{asz}u2-el-man-nu
m-t'-i-$-t
{lu2}e-ki-a-a
ni-ki-ru-tu2
a-y-s-t-a
{hal}ib-ba-ka4-ma-na
unu{ki}
me3
c-r-m-a
ki-i-nu
{disz}ib-na-a-a
lu-UR
a-v-d-$
an-na-a-tu2
e-pe-szu2
{asz}ma-te-iz-zi2-kasz-ik-ka4-mar
{iti}szu
p-a-tu-u-v
kur
{hal}szu-te-na-na
{hal}bar-ru-szi-ia-ti-isz-na
a-d-a
{gesz}ru-ir-ma
lu2.mesz
a-d-m
ma-a-du
{d}en
t'-u-r-a
i-te-pu-szu2
{asz}ma-te-zi2-isz
a-g-r-b-a-y
a-ki-i
{iri}u2-ia-a-ma-a'
{disz}pe3-ti-ip-pe3
isz-ru-pu-ru
mi-sza2-ru
li-ra-'a-am-ka
dub-sar
{disz}te-ul-nu-ip
a-v-d-a
{asz}kur-du-szu-um
pa-li-hi-szu
i-te-ep-szu
{asz}hu-ut-ki-min-ma
ku-
{disz}li-pa2-ru-ri
{asz}hi-isz
p-
a-c,-i-y-a-di-i-y-h-y
a-ga-szu-u2
tu-ub
inim
8(disz)
{iri}di-ig-ra
a-b-v
p-u-c,
a-n-i-y-a
{d}u2-ri-mi-iz-da-'
{an}kar-ma-ba-tasz-na
lugal-u-tu2
buru14
szu-bar
e-li-ti3
szu-bat
a-p-g-u-d-y
a-t'-h
i-mu-u2
an-za-ir-mar
ku-ul-lu
m-
a-h-m
al-lik-ma
d-r-u-g-m
3(disz)-me-man-na
a-h-t
ik-szu-du
TASZ
p-i-
{disz}{d}na3-zi-uru3
u2-szab-ti-li
sza2-ni-tu4
h-d-
{disz}da-a-u2-isz-pe3-na
a-h-y
{disz}numun-mesz-ni
{disz}ni-din-tu-{d}en
a-v-m
f-r-a-j-n-m
mar-ka4-sza2-na-ma
{asz}u2-el-ma-da
la-pa-ni-szu2
sza3-ri
a-na-ku-a-na
a-v-a
{disz}{d}ag-szesz-sur
{disz}{d}en-mu-du3
{hal}ir-da-a-sza2
{disz}ba-bi3-li
a-h-t-i-
kit-tu4
szi-na
a-r-i-k-a
me
a-ku-u-
ma
na-an-gi
us,-s,ab-bi-tu-nu
a-v-h-y-r-a-
n-i-p-i-$-t-m
mu
x-ni-szu
d-a-r-h-y-a
t'-a-h-y
{lu2}mu-kin7
u4-mi-sza-am-ma
a-v-m-
ta
kin-numun
e-ip-pi
a-u-r-m-z-d-a-t-i-y
u-v-j-i-
{iri}u2-mi-isz-pa-za-tu
{disz}ha
{asz}a-mesz-ma
ku-iz-da
r-a-i-$-y-m
{dingir}u-ra-masz-da-na
sza2-pur-ma
a-$-i-y-v-m
{hal}da-a-u2-uk-ka4
i-t-h-y
m-k
lu2sipa
s,u-ub-bu-tu
a-v-t'-
m-a
{disz}ha-sza2-at-ri-tu4
m-c
3(u)
a-d-m-$-a-m
2(disz)-kam2
kan-gu
n-i-$-i-m
i-s,u-tu2
{asz}ba-ak-szi-isz
$-a-y-t'-i-
szi-i
h-du-u-g-a-m
-i-y
ha-ri-si
{disz}kan2-bu-zi2-ia
a-u-
{an}iti-mesz
{hal}zab-ba-ra
t-u-m-a-y-
gesz-ma
A
uz-tur{muszen}
h-x-a-m-n-i-$
e-ber-ti
te-ep-szu2
1/2(disz)
igi-szu2
a-r-$-a-m-h-y-a
tu-u-v-m
21.30
mi-i-y
p-r-i-b-r-a
k-r-t-m
{hal}ir-sze-na
sze-bar-mesz-na
v-s-i-y
at-tu-nu
z-d-a-t
a-t-i-y
m-r-t-
{hal}zi2-isz-szu-uk-ka4
{disz}ir-tak-ik-sza2-isz-sza2
p-u-
ha-pi-ia
a-t'-u-r-a
{asz}kur-mesz
a-b-r-m
a-z-d-a
e{ki}
z-d-a-h
{hal}na-ap-pu-pu-na
me-ul-li-ik-ta2
it-ta3-lak
{disz}mar-ti-ia
in-da-na-asz2-szu2-nu-tu2
hu-masz-sza2
p-s-t-a-m
mi-ul-e
tur-na-isz-ti
y-a-v-a
2(u)-um-me-na
a-r-b-i-r-a-y-a
r-c-r
{hal}mi-isz-sza2-ba-ad-da
f-r-a-d
at-ma-an-szu-un
dam-qa-a-ta
g-a-b-i-g-n-h-y-a
sza
6(disz)
iq-bu-u2
a-du-u-ru-ji-i-
ha-ri-ik-ka4
a-da-la
n-b-u-n-
{asz}har-mi-nu-ia-ip-ik-ki
ji-i-y-m-n-m
{disz}ir-sza2-u2-ma
k-m-n-i-b-i-$
ha-pi-isz
ap-na
{disz}{d}ag-tin-su-e
i-par-ra-s,u
da-ru-u2
a-v-at'-a
ka-li-szi-na
isz-tam-ma-ru
{hal}pir2-ma-ia-ba-da
h-y-$-a-m
a-u-r-m-z-d-a-m-i-
x-$-t-a
{disz}da-ri-musz
nu-ka4-mi
mar-pe3-ip-ta2
isz-szak-na
x-$-p-v-a
{disz}nu-ti-ut-pe3-ul
a-v-a-j
ma-gu-sza2
m-a-t-y-m-a-m
{asz}ir-ma-tam
ar-ma-a
u-v-a-m-r-$-i-y-u-$
n-p-a
a-gur-ru
4(disz@v)-um-me-man-na
d-a-r-
c'-i-$-p-
gab-bi-szu2-nu
di-i-p-i-c-i-c,-m
a-d-m-$-i-m
h-y-a
{asz}ba-ir-sza2-isz
ki-it-ti3
z-d-a
i-m-a-m
{hal}ba-ka4-ba-na-na
u2-sza-ap-ti-ir
ina(GISZ)
tar-s,i-ia2
numun-ka
man-ga-ga
pa-lih
t-
k-a-r-
ta2-ka4
a-y-di-i-y
sza2-t,a-ri
mah-ri
{disz}uk-ba-tar-ra-an-ma
szi-pi-ir-szu
{hal}nap-zil0-la-na
{asz}hal-mesz
nu-isz-gi-isz
{disz}mar-ku-isz-pe3
a-d-m-$-i-$
u-v-x-$-t-r-h-
zabar
{an}tu-ir-ma-ir-na
hu-ut-ta2-in-ti
{disz}im-ma-ni-e-szu2
x-sz-a-y-
n-a-h-m
u-t-a-m-i-y
zik-ki-ta2
{disz}tasz-szu-ip2-pe2
u2-se-li
{disz}ha-tam-tup-pe3
{dingir}da-ri-ia-ma-u-isz
ma-ra
ku-uk-ta2-in-ta2
d-a-t-a
isz-te-'e-e-ma
hu-ut-ki-min
tar-ti-in-ti
{disz}ha-tam-tup-ik-ki
{disz}szi-it-ra-an-tah-ma
sza2-ra-man-na
{lu2}dumu-du2-mesz
li-id-dak-ka
{asz}szu-ul-lak-gi
kin
a-tu-ru
a-d-r-$-n-u-$
id-du-uk
{disz}x-x
na-an-ri
{kur}mar-gu-u
a-v-a-t'-a
h-m-at-x-$-t-a
{disz}{d}na3-ni2-tuku
v-t'-a
lib3-bi-szu2-ni
x-sz-a-y--
u2-szar-szi
{id2}buranun
us,-s,ab-bit-su-nu-tu
u--du-u-sz
e-ki
a-v-d-a-$-i-m
qi2-bi-ti
ku-uk-ti
$-k-u-t'-i-m
a-ga-a-ta
kul-la-ta-an
ri-ip-pi-isz-ni
t'-u-v-a-m
{asz}ku-un-tar-ru-isz
uz-zab-bil
{disz}ka-nik-ka2
{disz}su-ug-dasz-pe3
hu-pi-pe3
muszu
{kur}mar-gu-'
{hal}ba-ka4-ba-da-na
zi2-ia-isz
el-te
h-mi-ic,-i-y
h-u-v-m-i-y
a-p-i-y-a
vi-i-d-r-n
nu-pi-isz-tasz
{asz}ba-ti-in
k
h
{hal}ir-tam5-na
{dingir}iti-mesz
a-m-a-n-i-y
m-i-y
p-t-i-$
a-r-mi-i-n-i-y-i-y
n-di-i-t-b-i-r
im-mi-ru
{disz}{d}en-szesz-mesz-ba-sza2
kup-pa-ka4
i-te-ep-szu2
{disz}hu-ut-lak
t-y-m-i-y
la-an
nu-tan-nu-ia-asz2
g-u-m-a-
kul-lat
{kur}pa-ar-su
a-r-i-y-a-r-m-n-h-y-a
{asz}be-iz-za-ut-me
p-s-a-v
p-r-n-m
{disz}u2-ni-na-ma
zi3-da-mesz
iri{ki}
{disz}u2-mi-is-si
{kur}e-lam-mat
{disz}u2-pa-da-ar-am-ma-a'
{d}u2-ra-mi-iz-da
ug3-mesz-szu2-nu
{asz}bat-ra-ka4-tasz
vi-
a-s-g-
p-t-i-y
t-x-m
s,al-pi
v-a
{disz}u2-mi-is-su
{disz}lugal-ip
zu2-lum-ma
du-u-v-r-y-a-
v-h-y-z-d-a-t-m
du-u-ru-u-x-t-m
{disz}gu-ma-a-ti
5(disz)-kam
m
{disz}mi-isz-da-asz2-ba
ap-pan-la-kur-ra-gi-ut
u2-ka-an-ni-sza
{disz}{d}3(u)-apin-esz
a-v-t'-a-$-i-y
{hal}ha-ud-da
{disz}{d}marduk-mu-du3
y-m
9(disz@v)-na
na-asz2
PAP
ti-ri-man-pi
suhusz-szu2
{disz}ar-ia-ra-am-na-a'
i-m-a
p-t-i-y-a-v-h-y-i-y
{hal}am-ma-ak-sze-ud-da
i-m-i-$-a-m
a-$-i-y-v
{kur}asz-szur{ki}
ni-it-ta-al-la-ak
sza2-ri-szu2
p-r-a-b-r-t-m
du-u2-ku-szu2-nu-tu2
f-r-a-b-r-:
{disz}ma-ku-isz
p-t-
a-v-h-y-t-
d-r-y
li-ul-muk
t-u-m-a-m
{disz}{d}ag-gen-numun
{lu2}ensi2
sza2-nu-gi-ut
a-na-
u-ji-i-y-$
ta-ha-zi
pa-ni-ia
e2-sag-il2
i-s,u-tu
in-na-ak-ka4-ak-ka4-nu-ma
{d}gaszan-sza2-unu{ki}
li-iq-bu-u2
ba-bi3-li-ip-pe3
sza2-a-szu2
s-u-gu-u-d
ku-uk-tan-ti
{disz}{d}marduk-na-s,ir
la-igi-ia2
da
m-r-du-u-n-i-y-h-y-a
n-a-vi-i-y-a
nu-u-r-m
{disz}nu-ti-ut-be-ul-na
du
hi-sze
j-n-m
i3-nu
bar
p-i-$-a-y-a-u-v-a-d-a-m
n-i-y-$-t-a-y-m
{disz}{d}|U.GUR|-u2-sze-zib
c-r
a-m-a-
sal-mesz-na
r-di-i-y
za-u-mi-in
u-v-ji-i-y
{dingir}ba-gi-ia-ti-isz-na
is,-s,ab-tu2-ma
a-v-t'-a-$-a-m
9.30
du-sza2
di-i-p-i-y-a
{kur}a-ru-ha-at-ti
ku-uk-ta2-ak
f-r-a-h-j-m
bi-rit
b-d-k-a
na-bu-ni-da-na
dan-nu
ir-sze-ik-ki
{hal}am-mar-na
{disz}u2-mi-in-ta-par-na-a'
{hal}ma-ra-tam5-kasz
babila{ki}
ia-a-nu
du-ma-isz
esz3-nu-nak
nu-uh-hu-tu2
a-u-r-m-z-d-a-m-
it-ti-ia2
iri
t-i-y-a-r
i-gu-ug-ma
{disz}zalag2-{d}3(u)
t'-
p-r-i-
hal-pi-isz
m-a0h-y-a
a-h-t-i-y
u-r-m-z-d-a-h
ku-gu-na-ak-ka
k-r-
{disz}ha-ak-ka4-man-nu-isz-szi-ia-ra
6(disz)-kam
3-rw-T-xA-S-s-SA
{disz}x-{d}ag
$
...-pu
{asz}a-mesz
{disz}lugal-ip-in-na
a-na
at-ta-din
uri3
ka4-tuk-ti-ni
i-p-i-$-t-m
{disz}{d}ag-tin{it,}
ti-ut-ki-me
i-du-u'
gu4-mesz
i-d-a
a-nu
esir
vi-i-v-a-n-m
a-g-r-b-a-y-m
{disz}har-mi-nu-ia-ra
{hal}par2-zi2-zi2
{disz}ma-u-uk-ka4
mi-isz-da-asz2-ba
e2-an-na
ir-pi
{asz}hu-ma-nu-isz
{hal}ti-ri-ia
an-sza-an
an-sa-ra
in-tuk-ki-me
ak-ka4-man-nu-isz
{disz}nab-ku-tur-ru-sir
u-t-a-
mu-szu2
u2-szak-li-lu
a-d-m-sz-i-sz
k-a-r-a
ta-a-a-ra
{iri}ta-ar-ma
u4-mesz-ka
ka-li-szu2-un
par2-ru-isz-ta2
vi-t'-b-i-$-c-a
{disz}mu-du
{iri}a-ga-ma-ta-nu
{kur}a-ru-hat-ti
ku-ut-ta3
sza2-ra-ma
f-r-v-r-t-i-m
{disz}asz2-sza2-kar-ti-ia-ip-pe3
{asz}asz2-sza2-kar-ti-ia-ra
ru-be2-e
al-la
{disz}par2-tu-masz-pe3
pa-ra-as
lugal-me
ka2-mesz-szi-na
b-a-x-t-r-i-$
pe3-ip-li-ip
m-r-t-i-y-a-n-
3(disz)-um-me-na
sza2-sa-ak
n
hu-ut-ta2-uh
ik-ki-mu
{disz}ma-da-pe3-ik-ki
{munus}am-ma
h-r-u-v-t-i-y-a
u2-sze-ri-bi
ni-te-pu-usz
u2-sza-asz2-ki-na
vi-t'-a-p-t-i-y
b-r-t-i-
ta-at-tu-ru-u'
p-r-i-b-r-a-h-y
isz-tu
c,-m
{gesz}bar-mesz
{iri}ra-ha-a'
in
{disz}{d}ag-mu-du
pir-s,a-a-tu2
{disz}nu-man-ma
pir-s,a-a-tu4
k-a-r-h-y-
{hal}ma-ku-isz
{disz}um-man-nu-isz
{disz}u2-mi-iz-da-a-tu2
ap-pu-ka4
{disz}u2-mi-iz-da-a-tu4
b-u-mi-i-m
{kur}hu-ma-ri-iz-mu
ap-ru-s,u
{hal}ba-ka4-du-isz-da
ansze-a-ab-ba-mesz-ma
dam-qa-a-ti
li-ru-ur-ka
da-a-ip
sza3-ni-ik-ti
p-t'-i-$-m-c-i-y
lib3-bi-szu2-nu
{disz}ba-bi3-li-ir-ra
p-t-i-y-a-b-r-m
p-i-y-a
i7
f-r-a-i-$-y
dumu-du3-mesz
mi-ta2
um-ma-isz-sza2
it-tal-la-ka
n-i-y
a-mur-ri-i
u2-s,a-am-ma
a-s-g-r-t-m
{disz}s,il-la-a
{disz}ak-ka4-pe3
{disz}at-ri-na-a'
lusza2-am-'i-id
hu-pir2-ri-ik-ki
{disz}lugal-na
n-i-y-c,-a-r-y-m
galu2
hu-pir2-ri-ik-ka
li-ip-ka4
{gesz}tar-mu
szu-an-na{ki}
ti-ri-ma-nu-un
p-r-g
at-tu-ru
im-gur-{d}en-lil2
{disz}nu
a-szib
{asz}har-be-ra
{kur}ra-ga-a'
m-gu-u-m
a-n-i-y-m
im-ma-ru
t-a-m
n-b-u-n-i-t-h-y-a
pa-ri-ik
{hal}bat-ti-ka4-ma-a-sza2
numuni-ni
p-r-a-b-r
{asz}par2-tu-masz
tu2-sa-ad-da-ad
sza2
sza3
il-la-ku
ma-a-da-tu4
{asz}ag-ma-ta2-na
ki-ib-ra-a-ti3
x-t-m
i-hi-it
pat2-ti-ig-rab2-ba-na
gesztuszu
szak-ka-nak-ka
i-ki-mu-u2
mu-szu
qa-tu-usz-szu2
{disz}mu-iz-za-ri-ia-ip-ik-ki
sza-lam-ta-asz2
en-ia
a-na-tu-u-a
mu-sza
{hal}um-ma-nu-nu
a-r-t-x-$-c,-a
m-gu-u-$
9(disz)
p-s-
{disz}dingir-x-a-ni
{asz}par2-ma-da-an-mar
{hal}kar-ki-isz
{lu2}nim-ma{ki}-a-a
i-pu-szu
lugal-szi-na
{dingir}tu-ir-ma-ir
{asz}na-asz2-e-ir-ma
{disz}ar-sza2-am-ma-a'
be-lu
lib3-bi-szu3-nu
{hal}ba-ka4-ba-ad-da
vi-i-$-p-u-z-a-t-i-$
{hal}ir-isz-szu-ur-ra
babbar-u2
asz2-ri-szu2
szu-ip2-pe3
{disz}sza2-{d}inanna-t,ub-bu
{disz}nu-ka4-mi-ik-ki-mar
it-ta-hu
isz-pu-ru
{disz}arad-{d}idim
pap-pa
{disz}at-ta2-ta2
{hal}sza2-a-ka4-da
du-isz
sag-du
f-r-v-r-t-i-$
ip-pa-li-is
a-nu-u-$-i-y
pe3-ip-tuk-ka4
du-u-ru-u-ji-i-y
ji-i-v-h-
hu-ut-ta2-hu-ut
mar-ri-da
{disz}{d}na3-it-tan-nu
a-r-mi-i-n-m
d-r-u-g-a
h-y-a-u-$
a-g-r-b-ay
zi2-la
szu-u-a-na
t'-s
{disz}pe3-ti-ip-pa2
{kur}gi-mi-ri-i'
ih-de-e-ma
kul-la-ta
u-bal-t,u-tu2
maa-du
a-p-g-u-d-y-a-
u-y-v-a
mi-i-c,-i-y
h-t-i-y
y-d-a-t-
{hal}mar-du-nu-ia-na
{disz}da-ra-ia-musz
b-g-a-n-a-m
m-r-t-i-y-m
pa-li-hi-ka
h-z-a-n-m
an-la-gi-u2-ut-ta2
m-r-t-i-y-a
numun-ia
ma-ah-ra
{disz}u2-mi-da-ar-na-a'
up-te-te-et-qi-id
a-b-v-m
a-r-$-a-d-a
qa-ta-a-szu2
{lu2}dumu-du3-mesz-szu2
i-qi-ip-pi
a-t'-i-y
{an}ka4-ir-ba-szi-ia-isz-na
ra-ma-ni-szu2-nu
{lu2}mu-kin-nu
ka-sza2-di
din-tir{ki}
pi-ir-ka4
{disz}ka4-at-ba-du-kasz-pe3
h-ru-u-v
{disz}pir2-ru-mar-ti-isz-na
tu-szah2-hi-zu
g-r-t-i-y
ki-ma
tin-tir{ki}
{kur}pa-ar-u2-pa-ra-e-sa-an-na
at-tu-u2-a
{asz}rap2-pi-isz-be-na-mar-ri
{lu2}mu-kin-ni
ka-sza2-du
ha-hu-ut-ta2-ip
iz-zi-zu-u
hu-pi-pe2-na
hu-ut-ti-isz
sa-ri-in-ti
{hal}ma-ni-iz-za
ma-la
hu-pe3
{asz}ha-tu-ma-sa-an
ma-li
{disz}{d}ag-a-mu
a-u-r-m-z-
ar2-ki
sag-mesz
b-a-b-i-ru-u-m
at-tan-na-asz2-szu2
har-ri-ia-ma
p-a-r-s-i-y
a-g-r-b-
kin-u4
g-u-
{disz}{d}ag/en-x-x
ni
li-sza2-an-szu2
x-$-a-y-t'-i-
{disz}ku-rasz
{hal}isz-ti-man-ka4-na
b-s-t-m
masz2-te-ma-isz-sza2
{an}iti-mesz{an}ha-du-kan2-nu-ia-isz
muh-hi-szu2-nu
{hal}pir2-ri-e-na-na
pe3-ip-ti-ip-pa3
{disz}ma-ak-ka4
{disz}szar-ra-hi
nu
ha-ti
e-nu-ma
{kur}asz-szur
vi-i-y-t-r-y-a-m-a
1(disz)-kam
{id2}di-ig-lat
mah-hir
p-i-$-i-
r-x-a
{kur}sa-at-ta-gu-u2
suhusz-numun-u2-ni
tasz-szu-ip2
b-a-b-i-ru-u-$
9(u)
b-r-di-y-m
i-te-pu-usz-ma
lib3-bi-sza
d-h-y-u-n-a-m
di-ku-ut
bi-lat-su-nu
n-
{disz}du-uk-kur-ra
p-ru-u-v-m
m-r-t-i-y-i-b-i-
h-mi-i-c,-j-y-m
h-c-a-m
ma-as-sar-ta-szu2
a-du-
{hal}ba-ki-isz
t'-k-
n-i-p-di-i-y
szi-um-me
an-ka4
{disz}mar-du-nu-ia
a-i-$
it-tur
ad-du-uk-szu2
d-a-d-r-$-i-
in-na
{lu2}dumu-mesz
{lu2}mar-gu-ma-a-a
qi2-pa-an-ni
a-t-i-y-a-i-$
{disz}u2-ma-ku-isz-tar
h-y
di-
a-v-a-j-n-i-y-a
u2-sze-uz-za-ma
sze-pi-szu
kisz-szu-ut-ka
b-v-
gu3
gu2
ra-bu-u2-szu2-ni
{disz}da-a-ia-u-isz
x-$-c,-p-a-v-a
{asz}ti-ra-zi2-isz
gu4
y-t'-a-$-a-m
{disz}ir-sza2-ir-ra
v-ji-i-y
{disz}sza2-ut-tar-ri-ut-ta2
um-man-man-da
a-na-lu
{asz}hal-mar-ri-isz
u2-sza-ak-szi-du
si-ku-u2-ba-at-ti-i'
{disz}pe3-ti-ip
{disz}usz-ta-as-pi
a-ku-u-n-u-$
c-r-t-n-i-y
a-i-t
p-r-s-a
lugal-u2-ti-szu2
pir-ki
kan2-na
us,-s,ab-bi-tu-u'
t'-a-t-i-y
gun
1/2(disz)-szu2
gur
mi-tu-tu
{disz}numun-mesz-mi
lugal-tu
{disz}ha-a-na-a-ra
y-a-p-r-m
p--t-i-$
har-ri
{disz}pa-ar-u2-mar-ti-isz
bi-i-szu2
ku-ip-szu
is,-s,a-bat-su
m-n-
u-p-
{disz}sumna-{d}ag
a-i-n-i-r-h-y-
pa-li-ih-szu
i-szal-lim-ma
{asz}ma-tur-ba-na-mar
t'-i-y
2(u)-um-me-man-na
u-v-ji-i-y-i-b-i-$
m-r-g-u-v
sza3-ri-na
id-ki-e-ma
g-r-m-p-d-h-y
{lu2}x
sis-sin-nu
gal-ma
esz-szi-isz
a-nu-u-$-i-y-a
v-r-n-v-a-t-i-y
masz-ta-ki-szu-nu
hu-ud-du-ki-min-ma
sig4
f-r-h-r-v-m
t'-r-
{disz}u2
r-m-z-d-a-h
{lu2}nim-ma{ki}-mesz
sz-a-y--i-y-m
vi-$-t-a-s-p-m
hu-masz
n-di-i-t-b-i-r-h-y-a
kisz-szat
ul-te-er-ti
g-u-m-a-t
{disz}ar-ta-ak-sza2-as-su
d-a-r-y-v-u-
ha-me-ir
{hal}hu-musz-ti-ma-na
id-du-ku-u'
sza3-nu-gi-ut
p-t-i-k-r-a
i-ba-asz2-szu
rap-sza-a-ti3
d-a-r-$-i-m
{hal}na-ap-pu-pu
ku-ut-ik
li-ku-un
ki-szu2-nu
u-p-s-t-am
n-a-m-n-a-f-m
pa-ri-isz
{asz}ka4-um-pan-tasz
{hal}ba-ku-be-sza2-na
k-m-n-i-b-
pe3-ip-tasz-sza2
ma-da-pe3-ik-ki
{asz}u2-i-ia-ma
{disz}{d}muati.nig2.du.uri3
me-mi
a-ha-ma-ni-isz-szi-i'
ut-tak-kir3
t'-a-y-i-y
{disz}ba-ka4-bu-uk-sza2
1(disz)
{hal}ba-du-za-ir-ma
d-r-u-g-di-i-$
p-r-a-r-s-m
ik-ta-ar-ra-bu-szu
k-r-t-
v-u-mi-i-s-m
a-n-a-m
lib3-lib3-bi
7(disz)-na
{disz}{d}ag-a-sumna
ta-ra-'a-am
ak-ka4-ri
{asz}hal-mar-ri-isz-ma-mar
u2-ma-al-la-a
{disz}sze-el-li-bi
s-p-r-d
{disz}ha-tam-ti-ip
{disz}ha-tam-tup
ti-tuk-kur-ra-gi-ut
ir-ma
b-r-di-i-y-m
hu-ut-ki-min-na
pe3-ip-ti-ip-pa2
ku-u-
5(u@v)
ha-ni-ra
{hal}kur-tasz
x-$-t'-r-i-y
sze-bar-mesz
v-d-a
b-i-r
ab-sza-a-ni
x-$-t'-r-i-t
sze-pu-usz-szu
{disz}ha-tam-tur-ra
szil-la-ka4
{hal}mar-da-mar-da-um
is,-s,a-bat
m-gu-u-
i-en
ta-zi-im-ti-szi-na
{dingir}zi2-ia-an
du-ma-isz-da
{disz}szi-tir-an-tah-mu
sza2-{d}u2-ra-mi-iz-da
u4-mesz-ia
a-du-u-ru-u-
ta-ru-u2
bar2-sipa{ki}
u2-s,ur
{lu2}u2-ra-asz-t,a-a-a
tu-sa-ad-di-du-szu2-nu-tu
da-a-e
ku-ut-ka4
a-u-r-m-z-d-a
d-h-y-a-v
a-ju-u-n-v-m
ma-ti-szu2
li-is-su-uh
{disz}mar-ku-isz-ir-ra
za-u-m-in
{asz}li-du-ma
hu-ut-tasz-ti
si-it
{disz}ku-ra-asz2
ka-li-szu-nu
a-k-r-i-y-t-a
i-sza-ra
{na4}na-ru2-a
sat-tuk-ku
musz-ki-nu
a-u-r-m-z-d-a-
a-v-a-s-t-a-y-m
i-szem-mu-'i-in-n
iri-szu
a-ga-ta-
c-s-i-y
r-t-m
ka4-tak-ti-ni
n-a-
v-h-u-k-h-y-a
{disz}lim
{disz}na-x-x
mi-i-c,-i-y-a
t'-u-x-r-h-y-a
la-pa-ni
{disz}ap-la-a
il-li-ku
ku-u-du-ru-u-$
ni-te-bir
x-$-a-y-t'-i-y-a-n-a-m
{disz}-en
$-c,-m
{hal}ba-be-na
{disz}hu-ut-ta2-na
{disz}-et
a-v-t'-a-di-i-$
z-r-k
a-t-a
i-ba-asz2-szu2
a-ra-ku
pel2-lu-de-e
n-a-m
ta2-ak
a-t-r
a-m-r-i-y-t-a
a-s-m-a-n-m
u2-mi-da-ar-na-a'
9(disz@v)-um-me-ma
e2-mesz
a-v-j-m
{disz}bir3-ti-ia
{asz}zi2-ip
{disz}re-mu-ut-{d}ag
ma-li-ku-ti3
f-r-a-n-y-m
u-ri-in-ra
tam-mar
d-h-y-av
{disz}asz2
mam-ma-ia-a-na
{kur}sa-at-ta-ga-u
a-v-j-t
ha-um
a-s-p-h-y-a
szat,-ti
e-se-ru
ta2-ma
mesz
bara2
b-a-ji-i-m
f-r-t-m-
i-qab-bi
26
1(disz)-na
a-v-h-y-r-a-di-i-y
hu-ma-sza2
mi-ul-li-ta2
i-m-i-y
gal-li
sza2-al-szu2
ut-te-er
f-r-
t,e-ri-tu2
h-c'-a-m
5(disz)-me-na
mar-ri-ik
had-ra2-a
m-a-
it-tal-ku-u'
ut-tak-kir
a-u-r-m-z-d-a-h
h-mi-
gis-mi
u2-bi-lu-nim-ma
um-ma-ni-ia
pe3-ip-ti-isz
{kur}ni-is-sa-a-a
hi-du
babilax(|DIN.TIR|){ki}
iq-bu-u
ha-ri-ki-ip
v-r-t-i-$
{hal}har-ri-u-mu-na
u-r-m-z-d-a-m-i-y
a-y
szu-u
e2
s,al-tu2
ih-liq(IP)-ma
s,al-tu4
la-ta2
a-r-t-v-r-di-i-y-m
v-r-d-n-m
sze-pu-u2-a
{disz}ha-ak-ka4-man-nu-isz-ia
{disz}{d}muati-i
{hal}ba-du-isz-du-isz
lib3-bi
t'-a-
it-ti-ia
idigna
a-h-y-t-a
maz-zi2-ia
u-v-a-r-z-mi-i-y
{disz}mi-ma-na-ik-ki
n-di-t-b-i-r-m
{disz}da-re-ia-musz
ma-szi-hu
ma-ri-isz
{dingir}kar-ma-bat-tasz
{disz}har-du-man-nu-isz
x-$-c,-m
{disz}da-da-ar-szu2
u-p-r-i-y
ia-a-ti
d-r-u-g
szi-ti-ir
ku-ti-ra
{asz}ka4-ap-nu-isz-ki-ma
maz-zi2
h-r-u-v-t-i-$
ku-ut-kal3-ir-ra
m-$-i-y
a-ma
2
szesz-szu2
za-um-ma
p-r-i-y
{kur}pa-ar-tu-u2
a-r-s-m
v-m
sa-pi-isz
a-r-mi-n-i-y-i-y
i-szem-mu-'i-in-ni
a-szib-ma
ki-na-a-tu2
k-b-u-ji-i-y-h-y-a
h-mi-i-c,-i-y
{asz}u2-el-ma-an-nu-ip-ma
ha-ri-ik-ki-ip
li-mi-id
du-ma
kar-szu-usz-szu
{disz}pir2-ra-da
h-r-u-v-t-i-m
10
13
12
15
14
da-man-na
19
18
s-d-a
tur-na-um-pi
c'-i-$-p-i-$
5(disz)-um-me-na
te-ep-pu-su2
r
isz-ku-un
{asz}par2-rak-ka4
digir-mesz
{gesz}ig-mesz
qal-la-a
{hal}ir-tup-pi-ia-na
{disz}ha-szi-na
{lu2}hun-ga2-mesz
h-y-v-a
din-tir{ki}-a-a
ana
{asz}ma-da-pe3-ik-ki
bara2-mesz
al-ta-kan
v-u-$
{hal}na-ri-ia-pi-ik-na-na
mam-ma
{disz}da-ri-ia-ma-u-isz
a-v-i-$-a-m
e2-gal
i-m-i-v-a
asz2-ku-un
{lu2}par-sa-a-a
h-x-a-m-n-i-$-i-y-a
pe3-ti-ip
p-s-a-
4(disz)-kam
{disz}ru-uh-hu-sza2-ak-ri
ana-ku
x-
kusz
28
h-m-t-
in-nu-ip-pat2-ta2
{disz}pi
pa-di-isz-u2-ma-risz
p-ru-u-v-m-c-i-y
u-v-x-$-t-r-h-y-a
hal-ba-ka4
i-c,-i-y-m
t-y-m-$-a-m
{lu2}mar-gu-ma-a
a-gan-nu-tu2
sa2
{disz}lugal
a-gan-nu-tu4
x-$-n-a-s-a-t-i-y
{hal}ba-ka4-du-isz-da-na
tak4
la-isz-szu-u
{disz}a-ra-hu
ik-ru-ub-ma
{disz}a-x
m-n-i-y-a-h-y
me-isz-szi-in
ri-hi-it
p-s-av
ma-na
i-pu-usz-ma
sa10
szu2-um-szu2
li-ta-mu-u2
{disz}{d}ag-na-din-szesz
{disz}{d}ag-karer
ta-am-szi-li
{disz}lugal-me
ma-ha-za
a-v-p-r-a
c-i-c,-t-x-m-a
ma-ha-zi
n-b-u-ku-u-d-
ap-pan-la-ik-ki-um-me
pe3-sa-ip-ti
7(disz)-um-me-na
t'-u-r-v-a-r-h-y
xme
i-z-l-a
{disz}ma-da
{disz}pir2-ru-mar-ti-isz
lu-sa-ad-dak-ka
i-y-a
kan2-ni-in-ti
d-s-t-y-a
d-h-y-u-v-a
{hal}par2-me-uk-ka4-na
i-y-m
s-a-v
{disz}na-din
{disz}ma-ak-isz-tar-ra-na
m-z-d-a-m
u-p-s-
{hal}sa-ak-ti-ti-na
{disz}da-a-ia-u2-isz-mi
a-p-r-s-m
f-r-t-m-a
nu-us,-s,ab-bit
{disz}za-a'-tu-'a-a
ta2-u-man-li-ip
mi-i-c,-i-y-m
a-gan-nu-tu-u
a-sze-'a-a
u-v-x-$-t-r-h-y
a-p-r-m
pa-at
it-tal-ku
ip-ru-s,u-u'
a-ku-u-n-
si-ma-a-ti-szu-nu
x-$-a-y-t'-i-y-h-y-a
m-a-d
{asz}hu-ut-pir2-ri
1(asz)
m-a-m
t-u-m-
ir
{dingir}mi-ia-kan2-na-isz-na
tu-u-nu-u-v-t-m
is,-s,ab-tu-u'-ma
da-at-tam
ma-har
pi-qu-du
tar-s,i-ia
h-m-d-a-r-y-i-y
{disz}mi-isz-par2-ra
it-ta-ma-ah
mah-ri-ia
t-r-s
p-r-t'-v-i-b-i-$
mar-ri-ta2
k-b-u-ji-i-y-a
k-b-u-ji-i-y-m
{disz}asz2-sza2-kar-ti-ia-ra
igiszu2
{dingir}ki-ri-ir
gal-a
a-n-i-y-$-c-i-y
a-t'-u-r-a-y-
ap-pi-ka4-na-sze
d-a-r-y-a-mi-i-y
b-i-y-a
b-r-a-
{hal}mi-ik-ra-isz-ba-na
{dingir}kar-ma-bat-tasz-na
n-v-m
v-r-n-v-t-a-m
c-r-t-n-i-y:
tur
{disz}nu-in
a-se-eg-gu
a-na-ju
ji-i-v-a
sza2-rak
k-t-
a-ga-szu-u
da-ad2-mi
iz-zak-ra
szip-ri
t-i-g-r
p-r-t'-v-i-y
ku-rasz2-na
um-ma
ti-ut-ki-um-me-mar
tar-tin
la-pa-na-ia2
a-$-a-m
{disz}dar-ri-ia-ma-u-isz
LUGAL
a-r-b-a-y
m-a-n-i-y-m-c-a
hu-ud-da-ki-min
u4-mesz
p-s-a
bar-szu2
u-f-r-a-tu-u-v-a
al-ur3-ra
u-v-a-i-p-$-i-y-m
{disz}har-ra-u-ma-ti-isz
{disz}tasz
hu-pir2-ri
a-ga-szu2-nu
{disz}ar-ta-mar-zi-ia
ti-ri-isz-ti
i-na
{disz}{d}en-pap-sur
{disz}{d}ag-lugal-dingir
ak-ka4-pe3
bar-sip{ki}
esz-szu2
a-ga-to
:t-a-r-v-a
-a-t-i-y
a-ga-ta
{disz}zi2-in-za-ak-ri-isz
{kur}ia-a-ma-nu
t-y-a-di-i-$
ul-si
2(disz)-um-me-na
d-a-h
{gesz}gesztin@d-mesz
lu-ur-rik
{disz}me
szu-ub-ti
vi-i-d-g-r-n-a
{hal}ap-pu-man-ia-na
hu-ut-ti-u2-ut
sza2-a(ZA)-szu2
32
{asz}ba-bi3-li
ep-sze-e-ti-sza
n-b-u-ku-u-d-r-
u2-ha-ab-bi-lu
{asz}be-is-si-ut-me
pa-la-a-szu
hu-ud-da-na
{disz}ba-ne2-e
ug-ga-ti-sza
{asz}hi-da-li-mar
p-a-r-s
ig-mur
b-r-di-
i-zi-bu
kab-tu2
{disz}szu-zu-bu
ma-u-ri-isz-sza2
{hal}ap-pi-sza2-na
dumu-mesz
tu-ub-ba-tu-szu-nu-tu
du-man-e
{hal}ak-ka4-ia-sze
isz-pu-ra-an-ni
pap
u2-il3-ti3-szu2
gal-tu4
{disz}{d}en-karer
a-ku-u-m-a
{id2}idigna
{disz}{d}ag-du3-szesz
asz2-te-'e-e
{asz}za-ak-za-ku
a-n-i-y-h-y-a
{disz}mi-tar-na
ka-li-isz
b-s-t-a
{disz}{d}muati-nig2-du
{kur}elam-ma{ki}
du-isz-da
{disz}lugal-ip-u2-ut
id-duk-ku
{asz}ul-li-pi-ti-na-mar-ri
IR
{hal}na-ri-ia-pi-ik-na
u-r-u-$
s-ku-u-x
u2-pa-asz2-szi-ha
hu-ut-tasz-da
{disz}tak-masz-ba-da
{disz}tab-ne2-e-a
h-c'-a
ma-al-ki
i-sza-ad-di-ha
{kur}kat2-pa-tuk-ka
as-ku-up-pu
tin-ig-ia
ti-ri-in-ti
mi-te-isz
hal-pi-ia
{disz}ip-pa2-ak-ra
a-du-u-
pi-it-qu-du
u-v-j
hal-pi-ik
mu-u-d-r-ay
{disz}ir-du-mar-ti-ia
pa-ri-ik-ka4
$-n-a
ku-ut-ka4-la-ir-rak-ki
d-a
p-t-i-$-m
it-ti-szu2
k-$-c-i-y
p-t-i-p-y-u-v-a
d-k
d-m
se-ru-szu-un
zi2-isz-sza2-in-tak-ma
j-t-a
e-te-pu-szu2
n-i-m-i-y
{hal}zi2-ma-ak-ka4-na
{hal}su-un-ka4-na-na
asz2-pur
h-mi-i-c,-i-y-a
ku-u-n-v-a-h-y
1(disz)-et
{disz}sa-ad-da-ku-isz
tal-li-ra
10.50
s,ab-tu2
sza2-ak-ri
{disz}ni-din-tu4-{d}en
u2-ta-ah-hi-id
ni-du-uk
{dingir}sa-a-kur-ri-zi2-isz-na
{disz}szum2-na-szesz
{disz}ha-rak-ka4
{disz}ru-uh
el-man-ri
u2-szar-ma-a
bit-qa
du-in
kur-u2
t
pu-qud-du-u2
s,a-al-tu4
g-u-m-a-t-m
s,a-al-tu2
u4-mi-sza-am
t-y-a-m
{disz}ku-rasz2
pa-la-ah-szu2
a-na-ku
sa-an-du-ma
tar-s,i
tu-kul-ti-sza
t-i-g-r-a-m
lugal-mesz
du-u-ru-u-v-a
{hal}ba-sa-ak-ka4-na
tar-s,a
tak-ki-ra-an-ni-ma
{disz}mi-isz-da-ad-da-na
ka-bi-it-ti3
ri-it-pa-szu
{gesz}pi-ut
v-i-n-a-h-y
{disz}{d}ag-szesz-mu
a-m-i-y
b-r-t-m
{disz}sir-ra-in-kasz-pe3
sza-li-im-ti3
{disz}u2-mi-iz-da-atu4
hu-ut-tasz
{disz}sza2-ak-ri
a-g-r-b-i-y
ku-u-g-n-k-a
{disz}ma-da-pe3-na
{disz}kam-bu-zi-iz2
u4-mu
h-d-a
ti-tuk-ka4
{disz}dingir-ia2
c-r-t-n-
a-d-a-r-y
u4-me
{kur}ia-u2-ti-ia
h-y-z-d-a-t
pe3-la
{gesz}ba-zi2-isz
{disz}du3-dingir
bal-t,u
{asz}pu-mu-ma
x-$-a-y-t'-i-y-
ba-zi-isz
{asz}pe3-ul
ut-tak-ki-ra-asz2-szi-na-tu2
{disz}su-iz-za
a-r-$-t-a-m
sza2-ma-ak-mar
gi-pu-u2
{disz}nu-ti-ut-be-ul
k-a-r-h-y-a
d-a-r-y-v-
{hal}ir-da-pu-ka4
1(disz)-um-me-na
{lu2}en
{asz}kur-du-isz-szu-um
a-s-b-a-i-b-d-$
pir-ka-a-ni
u-p-s-t-a-m
v-u-mi-i-s
a-r-mi-i-n-i-y
ar2-ki-ia3
{disz}isz-ku-in-ka4
k-a-n
k-a-m
{hal}na-ba-ba
k-a-r
{asz}u2-ip-ra-tu3-isz
kaskal
zap-pi-isz
{disz}{d}idim-ba-ni
...-ik-ki
{iri}ar-ba-'i-il
{asz}ha-rak-ka4-tar-ri-isz
r-t-i-y
{disz}na-di-nu
vi-i-d-f-r-n-a
m-a-h-y-a
p-a-r-s-m
lu-usz-te-sze-er
{kur}mar-gu-ma-a-a
{hal}ku-ri-iz-za
u-v
$-a-y-t'-i-y
us,-s,ab-bi-tu
apin
a-lu-ul
{disz}ha-tam-tar-ra
p-ru-u-v-a
{asz}rak-ka4-an
a-ha-ma-ni-isz-szi
ugu-szu-nu
t-x-m-s-p-a-d
ab-ba-kan2-nu-isz
g-a
ad-szu2-nu
al-ta-kan-szu2
tu-ma-ra
pa-pa-su
a-n-i-
me-tur2-nu
ti-ri-isz
da-ri2-a-ti3
me-e-di
pa-na-as-su
{hal}mi-isz-pa-na
me-ni
ab
ad
a-r-t-v-r-di
ak
up-tar-ri-is,
am
c-i-$-c-i-y
d-r-$-m
u-d-p-t-t-a
ap
a-b-i-y
{lu2}ma-gu-szu2
be-lu-ti3
a-y-a
ku3-babbar
pu-tu4
ip-hu-ru-nim-ma
v-r-k-z-n-h-y
11
{dingir}ha-isz-szi-ia-ti-ia-isz-na
{hal}isz-an-tu4
{disz}par2-ru-ba-ra-e-sa-na
r-u-c-b-i-
bi-bil
szu-a-tim
h-y-a-p-r-m
{disz}tasz-szu-ip2-pe3
is-se-dan-nu
t,e3-e-me
{disz}par2-szir8
t'-r-d-m
x-u-d-a-m
al-la-ku
igi
{disz}sza2-lu-u2-ut
hal-mi
qe2-er-bi
p-t-i-p-r-s-a-h-y
{gesz}tukul-mesz-szu-nu
{asz}pe3-ut
ug-ga-ti3
a-
ta-qab-bi
a-b-i-$
sza2-n-e-tu2
ta-qab-bu
u2-pa2
lib3-bi-szu-nu
{kur}pa-ar-ga-a'
{disz}x-sza2-zu
sza3-ri-ir
{iri}pa-tig-ra-ba-na
a-u-r-m-z-d-a-m-i-y
ma-ti-szu
t-y
di-i-d-a
{disz}ka-am-bu-zi-ia
{asz}zi2-la-um-pan
t-a
i-szem-ma-'i-in-ni
u
qer-ba-szu
p-a-r-si-y
4(u@v)
h-u-v
a-mu-u-t'
li-ik
u2-bal-li-tu
mur-ta2-ak
4(disz)
kul-lat-si-in
hal-pi-isz-ni
u-ku-u-d-r-c-r
x-$-a-y-
ug3-mesz
{hal}asz2-ba-tasz-da
ak-ka-di-i
{disz}{d}ag-tin{it}
er-be2-et-ti3
a-g-r-i-y
ti-ut-me
g-a-t'-
{disz}{d}en-it-tan-nu
p-i-$-i-m
x-$-c,-m-$-i-m
e-te-pu-usz
ki-ik
u2-sza-as-bi-it-su-ma
{disz}e2-sag-il2-man-sum
qi2-bi
ki-ir
ti
-y
t'-r-d
{hal}man-nu-un-da
u-b-r-t-m
7
a-y-s-
{disz}x-{d}en-an-nu
{hal}ra-sa-ma-da-na
{asz}par2-szipx(ESZ)-ik-ka4
ku-masz
...-ib
u2-ta-ad-du-u2
a-va-h-n-m
m--i-sz-
muszu2
{lu2}en-an-nu
ba-li-ik-me
{disz}ma-u-mi-isz-sza2
qu-ti-i
ak-ka4-ri-ug-gi
{d}u2-ra-maz-da
:h-y-a
igi-u2
{disz}ak-ka4-ri
s,al-ma-a-nu
lib3-bu-u
ji-i-v-h-y-a
a-u-r-
{disz}u2-mi-in-ta-pa-ar-na-a'
10.45
asz2-ri-szu-nu
uk-ku
vi-i-k-n-a-h-y
nu-ku-sze-e
pap.pap
{lu2}{disz}pa-ra-da-a'
u2-qu-szu-nu
{asz}zap-pi
ka-bat-ta-asz2
m-h-y
u-ri-isz
h-r-i-v
su-ud-di-is-su-nu-tu
{d}marduk
8(disz)-na
gi
v-h-y-
x-$-a-
v-h-y-z-d-a-t-h-y
ugu-hi
d-r-x-t-a
9(disz)-u2-me-ma
kib-ra-a-ta
pa-ru-gi-ut
tam-ma-ri
y-u-t-i-y-a
hu-ut-ki-min-ma
{disz}ma-rasz2-mi-ia-ip
kib-ra-a-ti
a-r-i-y-a
n-i-di-i-t-b-i-r
tam-ma-ru
u-c-b-i-$
a-v-h-y-
{disz}u2-ik-ki
h-$-i-y-m
t'-h-y-a-m-h-y
d-u-$-t-a
mu-szam-sza2
{disz}da-tur-szi-isz
numun
{hal}ra-u-za-iz-za-na
u2-sze-ri-ba-asz2
{lu2}ma-da-a-a
{hal}man-tuk-ka4
du-un-qi2-ia
i-pu-szu-ma
v-z-r-k
a-ra2
mar-ri-isz
sza2-ra
ni-ba-szu-un
h-mi-i-c,-i-y-
{hal}par2-ru-na
{disz}pe3-ip-ti-ip-pi
d-n-m
du-u-vi-i-t-iy-m
du-u-ru-u-
a-du-u-ru-
v-y-m
i-m-n-i-$
u-ru-u-x-t-m
n-b-
a-h-t-a
{d}en-lil2
a-v-a-k-n-m
t'-h
sa-ga-ar-ta-a-a
hu-ud-da-man-ra
pe3-ip-li-ip-pa2
b-s-t
r-u-$
ti-ri-ia
it-ta-lak
{hal}mar-da-um
zah2-ma
man-ka4
ka-sza-du
garima-ra-ah-tu4
{disz}ha-ri-i-ia-ip
ti-ri-ia-isz
{asz}zi2-la-pan
u2-bil-szu2-nu-tu
k-b-u-ji-iy
a-lik
si-ri
hu-ud-da-isz
a-n-i-y
si-ra
{kur}pi-szi-i'-hu-ma-du
3(disz)-um-mi-na
sza2-lu-u2-ut
u-d-p-t-t-
v
kur-kur
{disz}ha-sza2-at-ri-e-ti
{kur}pi-szi-i'-hu-ma-da
ak-ka4
e-ki-im
{disz}zi2-isz-sza2-in-tak-ma
v-j-i-y
{disz}ha-tam-ti-ip-na
{hal}u2-musz-ti-ma-na
vi-t'-m
ap-pi-in
da-ad2-mi-szu2-un
{disz}da-a-ia-u2-isz
a-s-m
bad3
ni-ik-ru-u2-tu
f-
hal-pi-ka4
m-n-i-y-a-t-i-y
{disz}da-ri-a-musz
{disz}har-mi-nu-ia-ip2-ik-ka4
pa-na-tu-u2-a
lib3-bu-u2
{asz}ti-ig-ra
szesz
du-isz-ti
{disz}{d}3(u)-sig5
{disz}par2-szir8-ra
u-p-d-r-m-h-y-a
m-t'-
pa-la-ha
ki-ma-a
h-m-r-n-a
ki-li-li
{disz}ga-hul2
il-ta-par
il-tu
zi2-ia-in-ti
5.25.20
r-
ku-u-r-u-$
5(u)
a
a-r-
{hal}u2-ti-ra-na
ib-ri
p-a-r-s-m-c-a
{disz}{d}ag-it-tan-nu
{asz}da-a-ia-u2-isz
pe3-ip-ti-ip
da-mi
us,-s,ab-bi-tu2
ra-bu-u2
b-g-i-b-i-sz
{lu2}sag
n-di-i-t-
n-b-u-ku-u-d-r-c-r
y-
{disz}{d}ag-kar-zimesz
iti
pu-ut-ta2-na
{kur}ma-da-a-a
vi-i-y-t-r-
har-ra-nu
asz2-ku-un-szu2
du-hi-e-ma
h-m-t-x-$-i-y
2.50
{disz}kam-bar-ma
di-na-a-tu2
g-u-$-a
25
{disz}x-x-gi
27
sz-i-y-a-t
bi-i-szu
22
23
lugal-tu2-ia
{hal}u2-isz-da-na-na
d-
b-u-ji-i-y
kur-mesz
{disz}nu-ku
p-r-i-t-a
nab-bu-ni-da-na
{hal}bad-du-ma-ka4
{hal}ap-pir2-mar-sza2
ma-ru-u'
{asz}ti-ul-ma-in-mar
par-sa-a-a
a-u-r-m-z-d-
lugal-mesz-szu2-nu
{disz}mar-ku-isz-pe3-na
{kur}u2-ti-ia-a-ri
gal-u2
{disz}{d}ag-bul-li-su
mas-ka4-um-ma
tu-ub-ba-tu-szu2-nu-tu
b-i-y-
{disz}hal-ti-da
t'-d-y-a-t-i-y
ta-ah-lu-up-ti3
{disz}ap
za-za-ak-ku
lib3-bi-ia
r-u-
{disz}pa-ar-mar-ti-isz
{disz}u2-un
vi-$-t-a-s-p
c-i-$-p-i-$
t-gu-u-$
v-h-y-z-d-a-t
{kur}an-za-an
7(disz)-me-man-na
it-tasz-kan
ap-pi-szu2
u4-mi-sza2-am-ma
{kur}elam{ki}
{hal}ba-gi-iz-za-na
a-p-r-i-y-a-y
sz-i-y-a-t-i-m
b-a-x-t-r-i-y-
{disz}da-bi-bi
ku-uk-tasz
a-r-x-m
pu-in-ki-te-ma
{lu2}nam
u-c-a-r-m
{disz}{d}muati-nig2-du-uri3
{kur}ma-ka
ki-a-am
x-$-a-y-t'-
u-v-j-i-y
is,-s,ab-tu-u'
al-ta-par
vi-i-y-k
{disz}ba-bi3-li-ip
{asz}ul-hi-mesz
$-i-y-v
{asz}sza3-ri-ut
lugal-ut-su
kap-pa-ka4
{disz}szu-la-a
asz
a-t-r-s
v-
m-r-t-i-y
c-i-c,-
{hal}u-man-na
u2-la-ap-pi-it
7(u)
du-isz-sza2
v-a-r-s-m
i-$
pa-nu-usz-szu2-un
szuszin{ki}
{disz}u2-ra-mi-iz-da
ku-u-n-u-tu-u-v
a-ga-ni-tu2
sza2-ir-ra-ap-pa2
da-ri-ia-ma-u-isz
{disz}x-(x)-x
a-p-g-u-d-y-a-h-y
du-u2-ku-szu-nu-u2-tu
hu-ut-tan-ti
mar-ri-pe3-ip-ta2
pa-na-tu-u-a
{kur}gan-da-ta-ma-ki-i'
a-r-$-
{disz}an-szar2-du3-ibila
e-nu-tu
{disz}zi2-isz-sza2-an-tak-ma
a-mi-i-y
a-r-i-k
{asz}nu-isz-sza2-ia
mi-ul-li-e
ka4-ra-ta2-la-ri
a-ga-a
bu-am3
{d}musz3
{asz}u2-na-ir
"
a-v-h-n-m
{disz}an-kam-mesz-ip
a-r-m
{dingir}u-ra-masz-da
{dingir}na-an
f-r-t-r-m
szi-in-nu-ik
ul-li-ri-ri
{dingir}na-ap
szi-in-nu-ip
tar-s,i-szu2-nu
t-u-m-a-y-a
gab-bi
a-ku-u-n-v-t-a
u-$-
{disz}{d}utu-mu
c,
m-a-h-
y-a
el-man-ti
{dingir}mi-kan2-na-isz-na
y-v-u-$
{disz}ma-da-pe3
a-ga-ni-e-tu2
hu-uh-pe3
...-ti3
e-pu-szu2
pe3-ip-la
a-c,-i-n
ka4-ni-isz-ni
aq-bu-u2
szu2
a-me-lu
ki-su-ur2-szu-un
dumu-szu2
p-ru-u-n-a-m
ansze-a-ab-ba-mesz
i-m
{asz}kam-pir2-ri-isz
i-n
du-du
na-du-u2
pir-s,a-tu4
ik-mi-sa
ap-in
{iri}ar-sza2-da-a'
{disz}har-ri-ia-ra-um-na
c-i-t-a
a-mi-i-
mi-i-s,i
e-pu-usz
pa-ni-ia2
pir2-ru
{disz}szi-in-sza2-ah-ri-isz
vi-i-y-x-n-h-y
n-m-m-a
lim
1(szu)
u2-hal-li-iq
{disz}u2-mi-is-pa-ru-u'
vi-$-t-
a-v-h-y-r-a-di-i-m-i-y
{disz}ni-din-tu2-{d}en
um-man-nu-isz
{disz}u2-ra-ma-az-da
du-ni-isz
d-a-r-y-v-u-$
{dingir}ha-na-ma-ak-kasz-na
{asz}par2-na-ma-ti-isz
{asz}ar-ba-ia-ip
{asz}u2-pir2
{disz}u2-el-man-nu
a-ka3-de3{ki}
u-t-a-$-i-m
a-s-g-r-t-
{disz}{d}x-uru3-szu2
{disz}par2-tu-masz
{hal}kan2-ti-ra-ik-ki-mar
du-u-b-a-l
ki
{disz}a-szi-na
{kur}
u-t-a-$-i-y
ku
a-v-a-j-n
{disz}gu-ba-ru-u'
n-b-u-ku-d-r-c-r
sad-du-meszszu-nu
{an}tur-na-ba-zi2-ia-isz-na-ma
du-isz-dal
a-r-y-v-u-$
$-a-y-t'-
tasz-ta2-ma
h-m-t-x-$-t-a
{disz}{d}muati-ni2-tuk
a-y-d-i-y
a-ak
dingir-mesz
{asz}ma-tu4-iz-za
ugu
sag-ki
a-s-
sa-ak
in-tuk-ki-um-me
m-a-t-m
ma-ta-a-ta
{disz}i-gi-ri
{asz}li-ud-du
szu-u2
isz-szu-u2
ien
b-a-b-i-r-u-v
{iri}ku-un-du-ur
man-da-at-ta
ha-ri-ir
pe3-ti-ip-na
m-a-t-y
sa-ap
di-i-p-i-m
z-d-a-t-h-y
c,-i-t-i-y-a-m
ib-szu-u2
gesztin-mesz
ba-bi3-li
ha-tar-ri-man-nu
p-ru-u-v-
du-u2-ku
rap-sza-ti3
p-ru-u-v
{disz}{d}ag-du-numun
kur-ru-sza2
a-sza3
nim-ma{ki}
a-s-t-i-y
ad-szu2
b-a-b-i-r-u-$
ma-da-a-a
...-ka4
ki-ti-in-ti
{asz}za-iz-za-an
i-ta2-ka4
x
3(disz)-na
4(disz@v)-na
i-ki-im
dumu
s,e-el-tu2
ib-re-e-ma
d-h-y-a-u-$-m-i-y
am-min2-nu
{disz}u2-ni-na
u2-bat-tiq
ak-ri
ma-ha-zi-szu
{dingir}da-a-ia-u2-isz
ug3-mesz-szu2
ti-iz-qa-ru
szu-ia
{hal}ka4-du-uk-ku
$-a-y-t'-i-y-a
bir-tu-sza2
{hal}hu-pan-na-na
ip-pu-szu-u'
{disz}sza2-ak-sza2-ba-ma-na-me
u-t-a-n
r-g-a-
{disz}lu2-{d}na-na-a
mi-te
ap-pa
p-s-a-v-di-i-$
bar2
a-n-a-m-k-h-y
ap-pi
ap-pa-al-sa
i-y
an-nu-tu2
u-z-m-y-a-p-t-i-y
{disz}ba-bi3-li-mar
x-sz-y-a-r-sz-a
vi-i-s-a
u-t-a-$-a-m
gam-ru-tu2
suhusz
ne2-eh-ti3
{disz}ha-tam-ti-ip-pe3
{asz}szu-ur-eszszana-ri
vi-i-y-m-r-d
{disz}pe3-ti-ip-na
it-ta-bi
{asz}ba-bi3-li-ik-ki
si-it-ta-a-ti3
{iri}zu-u2-zu
u2-sze-szi-ib
ha-iz-za-isz-ni
c-i-c-x-r-a-i-$
{hal}uk-ba-kur-na
k-
ik-ki-ra-'i-in-ni
m{d}|U.GUR|-din-it,
ma-har-sza
{an}mi-ia-kan2-na-isz-na
a-du-u-ru-u-ji-i-y
ik-ki
numun-mesz
a-v-t-i-y
t-y-i-$-i-y
al-ta-al
:m-a-d-m
kak-esz
ur5-ra
mar-ri
dum-qi2
a-$-i-y-
k-b-u-ji-i-y
pi
ti-ip-pa2
b-g-a-h
d-i-y
b-a-b-i-ru-u-vi-i-y-a
z-u-z-h-y
mu-an-na
{hal}hu-isz-da-na-na
b-a-b-i-ru-u-vi-i-y-m
vi-i-k-n-a-h-di-i-$
gan
gal
pe3-ra-an-ra
e-t,er
i-im-x-...
a-kan-na
{disz}u2-mi-ma-na-a'
{hal}eszszana-na
p-r-t'-v
du-
p-tu-u-k
{hal}na-ap-rap2-na
:-m-a
szap-sza-qi2
za-za-a-nu
a-di-i-n-a
ir-ta-szi
{kur}mar-gu-u2
a-di-i-n-m
du6
kusz-ta-ri
tin-gi-isz
a-r-mi-i-n
{lu2}qal-la-a
ka4
b-r-d-i-y
ma-du-tu
tup-pi
u2-sze-el-li
{asz}ha-u-ti-ia-ru-isz
1(u)-kam
hal-lu-ma-ir
za-ti-isz
{disz}i-ia-u-na-ip
{asz}ka4-te-ma
szi-pir-szi-in
h-mi-i-c,-i-y-m
um-man-ni-szu
it-te-ek-ru-u2
ad-du-uk
nap-har
{hal}man-ia-ba-du-isz-na
udu-hi-a
i-da-ku
9
a-m-h-y
ra-im
it-te-ek-ru-u'
{disz}sza2-ak-ka4
up-te-te-qi-id
t'-s-t-n-
{asz}du-ib-ba-la
tar-ma
at-tur
a-i-$-t-t-a
a-szi-ib
{dingir}mar-ka4-za-na-isz-na
(disz)
{disz}dingir-ba-ni
{kur}gi-mi-ri
t'-t-gu-u-$
lu-rab-bi-ka
{gesz}gesztin-mesz
lur(KUR)
a-r-i-y-a-r-m-n
li-ip-pu-gi-ut-ta2
{an}ha-du-ka4-nu-isz-na-ma
y-t'-i-y
{asz}za-ak-za-ku-mar
a-m-
i-m-n-i-
tasz
nu-uh-hu-tu
e-ri-i
li-ul-ma-ak
d-r-y-h-y-a
ik-tar-ra-bu
at-ri-na-a'
i-te-ne2-ep-pu-usz
ig-mi-lu
hu-pi-pe3-na
c-i-c,-t-x-m
a-v-m-$-a-m
{asz}ku-ug-gan2-na-ka4-an
{disz}szi-it-ta-an-tah-ma
7(disz)
dab-qa
b-g-b-u-x-$
e-pu-szu
u-$
qi2-i-pi
t,e3-eh
da-mi-nu
e-pu-usz-szu
k-a-r-m
{hal}ap-pi-szu-ka4
u4-mesz-am3
2.12
1(gesz2)
...
ip-szi-isz
u-m-a-y-a
{asz}an-za-an
u2-qi2-ka
pi-li-ia
pa-ri-ia
{disz}{d}muati.i
e-pu-usz-ma
3(disz)-kam
{hal}am-pir2-da-u-isz
u-t
a-h-y-a-y-a
qe2-reb
d
u2-de-e
d-a-t-v-h-y-h-y-a
t-y-i-y
{disz}u2-ma-ah-ku
{disz}sunki
re-hi
{kur}mi-s,ir
{asz}ra-sza2-nu-iz-za-mar
u-t-m-i-
f-r-v-t-i-$
{disz}bar-zi-ia
lib3-bi-sza2
szu-ziz-zu
b-
szat,-ru
ih-du-u2
i-ri-sum-ma
{dingir}ha-du-kan2-na-isz-na
ku-iz
a-ni-ni
hu-pir2-ri-na
muh-hi-szu2
lu2-mesz
id-du-ku
id2
pi-ti-iq
{hal}ha-za-ik-ra
a-ku-u
par2-szipx(ESZ)-ik-ki
a-du-u-ru-u-ji-
{dingir}szi-ut-ma-na
li-ri-ku-u'
ki-da-a-ni
h-ru-u-v-$-i-m
sa-ar-ma-szu-nu
r-u-c-b-i-$
a-gan-ni-e-tu2
kan2-na-isz
e-ru-bu
u4-mu-szu-ma
szi-ma-a-tisz
kur-min2
asz2-ki
mu-u-t'
{kur}a-ri-e-mu
a-y-d-n-
ta-bi-isz
{disz}da-ad-du-man-ia
g-a-t'-v-a
h-x-a-m-n-i-$-i-y
{disz}ba-bi3-li-ip-pe3
rap2-pa2-ka4
a-r-du-u-m-n-i-$
{d}u2-ra-ma-az-da
ugu-szu2-nu
tar-ti-in-ta2
pu-ut-tuk-ka4
li-sza2-an-szu
u2-par-ra-s,u
u-t-a
a-h
{disz}tur-ra-u2-ma
du-u-vi-i-t-i-y-a-
t'-a-i-g-r-c-
kur-pi
g-r-f-t-m
kur-kur-mesz
a-d-t-i-y
{hal}pir2-ri-asz2-ba
pa-na-ma
{lu2}nagar
y-a-n-m
t-y-$-a-m
16.15
i-t-i-y-m
u4
{asz}pat2-ti-kar-ra-um
{asz}ma-nu-isz-ma
u3
u2
a-ga-szu2-u
8(u)
sza2-isz-sza2
{disz}kam-ma-ad-da
ti-ip-pe3
:
{hal}ma-nu-isz
la-isz-da
an
du-ma-isz-sza2
tars,i-szu2
{asz}kan2-ti-ma
{dingir}na-ap-pan-na
hi-pe3-la
babilax(|din.tir|){ki}
3(u)-kam
{disz}ki-{d}na3-din
tap-pe-e
pa-ri-ip
vi-t'-i-y-a
zi2-ma-ia
u-$-i-y-a
{disz}{d}en-szu2
ni-ik-ru-tu
an-sza2-an
i-nam-din
zi-la
ut
{lu2}u2-ra-asz2-t,a-a-a
{asz}ma-an-na-ra-zi2-ia-ra
ka2-ia2
hu-ut-ti-man-ra
ul
ud
{hal}eszszana-na-ma
{disz}ha-sza2-at-ri-it-ti
ru-u-ji-i-y
sza2-lim-ti3
u-b-r-t-a-m
da-a-ki-ta2
{hal}man-ma-ak-ka4
v-$-n-
a-s-b-a-r-i-b-i-$
i-s,i
{disz}hu-ut-ta2
u-v-a-d-a-
a-g-r-b-a-y-t-
szu-ip2
8(disz)-um-me-na
a-v-d-$-i-m
{iri}u2-ba-da-sa-ia
{disz}ha-tam-tup-na
la-me-si
a-du-u-k-n-i-$-h-y
a-r-k-d-r-i-$
n-i-k-tu-u-v
du-ka-a'-szu-nu-tu
a-ga-nu-tu
mar-ra-ti
t-y-n-a
u-f-r-$-t-
si-ma-ti-szu2-nu
{disz}ir3-{d}marduk
as,-s,a-bat
u2-il3-ti3
i-na-asz2-szu-u'
b-a-b-i-ru-u-vi-i-t
b-a-b-i-ru-u-vi-i-y
a-v-d-$-i-$
{disz}gu-ma-a-tu2
lu-u2
{asz}ma-ru-isz
{disz}gu-ma-a-tu4
a-v-t'-a
2(disz)
{disz}ba-ak-szi-isz
e
a-d-a-n-a
ti-ri-ik-ka4
g-u-b-t-a
u-f-r-$-t-m
v-r-
id-du-ku-szu2
5(disz)
a-g-r-b-a-y-t-a
{disz}har-mi-nu-ia-ir
ha-pi
{disz}har-mi-nu-ia-ip
{disz}ia-u2-ti-ia-isz
{disz}mi-ir-ka4-nu-ia-ip
du-nu-isz
ne2-su-ti3
m-r-gu-u-m
{disz}ir-sza-ir-ra
ha-za-ti
qa-sza2-a-tu2
{asz}za-ak-za-ku-mar-ri
{disz}asz2-sza2-kar-ti-ia-ip
gin2
p-ru-u-vi-i-y-t
sz-a-y--i-y
{lu2}dumu-du3-mesz
{asz}asz2-szu-ra-an
{kur}su-ug-du
a-n-i-y-a-u-v-a
hu-ut-ta2
ra-ma-ni-szu2
ul-ta-az-zi-iz
ka2-dingir-mesz
a-t'-m-i-t
{lu2}sipa
pe3-ip-tasz
p-i-$-i-y-a
a-$-y-v
mu-u-d-r-a-y-m
h-m-r-n-
ha-tu-ma
{disz}par2-tu-ma-ip
{disz}ha-ak-ka4-man-nu-szi-ia
{asz}szu-ur-ku-tur-mar
h-g-m-t-a-n-i-y
{asz}mi-isz-ba-u-za-ti-isz
g-
a-n-y
babilax(|DIN.TIR|){ki}-a-a
ma-ha-zi-szu-un
i-c,-t-x-m-m
lugal-lugal-mesz
{disz}ba-ka4-pi-ig-na
x-$-
{gesz}gesztin-mesz-na
{disz}hal-tam-ti-ip
la-pa-ni-ia
s-ku-u-
{hal}u2-sza2-ia-na
sze-gesz-i3-mesz
d-h-y-a-u-sz-m-i-y
p-t-i-p-r-s-a-t-i-y
a-ga-a-
2(u)
{hal}ir-da-ba-ud-da
{disz}par2-szipx(ESZ)-ik-ki
{kur}u2-ra-asz2-t,u
h-y-$-i-y
{disz}tasz-szu-ip
ki-szu2
a-r-a
szu2-u2
1.30.15
a-r-x
qi2-bi-ti-szu2
ip-pu-lu
y--a
{munus}ab-ba-mu-isz-na
g-m-t-a-n-i-y
it-ti
{an}ka4-ir-ma-ba-tasz-na
kusz-mesz
u-f-r-s-t-m
{disz}u2-mi-it-ta-na-a'
ha-mi-mar
da-ri2-a-ta
{asz}ir-du-ma-ka4
$-t-a-s-p-h-y-a
{hal}ha-szi-na-na
sze-sag11-ku5
di-i-t-m
;
{disz}a-ha-ma-ni-isz-i'
{lu2}e-lam-mat-mesz
{disz}asz2-szu-ra
numunsza2
ad-u-a
a-su2
a-g-
i-szem-mu-u'
il-li-ku-u'
i-dag-ga-lu
is,-s,ab-tu-ma
a-t'-h-
k-u-f
{iti}sig4
d-a-r-y-v-u-sz
2(disz)-mi-na
{disz}{d}ag-du-x-uru3
b-r-
bal-t,u-tu2
bal-t,u-tu4
ti-ri-isz-sza2
t-u-m-a
u2-te-er
a-ku-u-n-v-m
30
szu-a-tu2
asz2-du
{disz}{d}ag-mu-si-sa2
da-{asz}kasz-mesz
b-a-
m-a-r-g-v-i-b-i-$
{kur}mar-gu-u'
le-mu-ut-ti
ti-ri
a-u-r-m-
ap-pi-ni
a-szu2
ni-te-bi-ir
ta-ap-szu-uh2-ti3
{disz}a-...
ha-me-er
{hal}man-ia-ak-ka4
m-a-d-i-b-i-$
at-ta-u-a
u2-tir-ma
y-a-t-a
{gesz}erin-mah-mesz
ma-ag-ri-ti3
m-r-gu-u-$
a-lik-ma
ku-ut-ta2
a-ma-a-ta
i-$-t-m
hu-ut-ta2-ak
mu-u-d-r-a-y
mi-tu-ta-an
s-k
t'-a
{hal}ap-zi2-zi2-na
{disz}ap-pi
ba-lu
usz
i-tu-ru-u'
{asz}na-asz2-ir-ma
ha-ti-ma
a-d-k-i-y
t'-k-t-m
c-b-i-$
t'-k-t-a
ir-pi-ip-pi
ma-da
ta2-isz-ti
lit-taz-ka-ru
{disz}u2-mi-iz-da-a-ti
8
7(disz)-kam2
ik-ki-ra-a'
li-pa2-me
2(u)-me-na
ta-ha-za
{asz}um-pu-ra
gesztuszu2
it-tan-nu
at-tu-a
a-sza3-mesz
9(disz@v)
ta-at-tur
zik-ka4-ka4
a-b-r-t-a
in-na-ak-ka4-nu-ma
{disz}mu-ra-szu-u2
ip-ru-s,u
{disz}
{kur}sa-par-du
gi-mir
v-sz-
{hal}mu-isz-ka4-na
a-m-a-x-m
{disz}mi-isz-da-ad-da
{dingir}u-ra-mas-da-na
x-sz-ç-m
h-mi-i-c,-i-y-b-i-$
{asz}szu-ir-eszszana-ri
{disz}mi-in-da-bar-na
{disz}misz-da-ad-da
ji-i-y
{disz}ha-ka4-man-nu-szi-ia
a-g-u-b-t-a
7(disz)-kam
d-a-r-y-
u2-szu-uz-zu
{disz}nu-ka4-mi
di-i-ki
di-i-ku
al-ta-ta-al-szu2
sa-ri-isz-ta2
du-u-vi-i-t-a-p-r-n-m
it-te-ki-ir
a-i-v-m
{asz}an-za...
y
it-tu-ru-nu
pu-usz-qu
ip-szi-ip
{disz}ir-sza2-da
tam-ti3
u-ru-u-ji-i-y
c-r-i-$
{disz}ir-sza2-ma
kit-ru-ia
isz-ku-na-an-ni-ma
szu2-ba-at
za-am-ba-an
ar2-i
a-la-ak-szu
li3-be-szu2-nu
{disz}kur-tasz
n(disz)
ni-x
g-du-u-t-v
d-h-y-u-$-u-v-a
{kur}par-su
{disz}{d}ag-i-na-suh2-karer
{disz}numun-mesz
{disz}{d}ag-na-din
a-di-i-n-
me-e
a-y-t'-i-y
ih-liq-ma
lu-sa-ad-di-id-ka
d-h-y-a-
a-b-i-
um-ma-ni-szu
gesz-da
{lu2}pa-ar-tu-ma-a-a
ha-ri-ik-ki
sza2-ni-e-ti
ma-ri-ia
a-d-a-r-i-y
{lu2}erin2-mesz
1
s,a-la-a-tu2
gu-ma-a-tu2
numun-i-ni
la
ty-i-$-i-y
{disz}pa-ra-da-a'
ad-du-ku
hu-ut-ti-nu-un
{disz}kam-bu-zi-ia
us-sa-ah-ra
{disz}{d}ag-mu-mu
u-p-r-i-y-
{iri}ka-pi-sza2-ka-na-a'
8(disz)-kam
z-u-r
i-c,-i-y-a
pe3-ul
sze-gig-mesz
{disz}hal-tam-ti
s-
dab
m-t'-i-$-t-m
du-un-nu-nu3
ir-sza2-ir-ra
{hal}ba-ka4-ba-da
v-h-y-s-p-ru-u-v-h-y-a
{disz}{d}ag-x-x
{disz}tasz-szu-ip2-na
pe3-ut
a-u-r-m-z-d-ah
d-r-u-j-n
{asz}par2-nu-ma-ti-isz
{disz}u
u-f-r-$-t-a-di-i-$
{hal}ba-gi-rab2-ba
a-m-a-t-a
s,e-ba-a-ka
...-x-ti3
{disz}da-a-ia-isz
{disz}x
{disz}u2-ik-ki-mar
qa-tu-usz-szu
edin
pi-ik-ti
uri{ki}
sa-an-x
h-mi-i-c,-i-
{asz}tup-pi-me
ep-sze-e-ti-ia
me-ri-ir
hi-ma
asz2-pur-ma
hu-ta-ta2-hu-ut
n-a
8:
i-ti-ir
3(disz)
ma-hir
x-$-a-y-t'-i-y-a
{asz}-u2-na-ir-na
h-m-p-i-t-a
{hal}ba-ku-mar-da-na
du-u-vi-i-t-i-y-m
a-v-h-
a-u--r-m-z-d-a
{disz}mi-isz-da-asz2-ba-ik-ki
{lu2}arad-mesz
y--t'-a
u2-szak-lil
din-tur{ki}
ku-iz-za
tar-tan-ti
u2-sa-ah-hi-ir
h-u-
asz-szur{ki}
at-ta2
i-dag-ga-lu-u'
v-$-n-a
{kur}nim-ma{ki}
{disz}kam-bu-zi-ia2
b-d-k
isz-te-ne2-'e-e-szi-na-a-ti3
j-di-i-y
u-v-a-d-i-c-y
h-c-a
9(disz)-kam
a-c,-i-n-m
hu-sa-bi
n-i-s-a-y
na-gi-i
ap-pi-x-x
{hal}par2-ru-isz
a-h-t-
tu-pa2-ka4
ar2-ki-ia
a-v-
sza3-bala-bala
ti-tuk-ra
a-d-
u-v-
t'-u-r-v-a-h-r-h-y
a-r-$-a-m
hu-ut-lak
ul-la-isz-da
n-i-y-p-i-t'-m
hu-ut-tuk-ka4
{kur}za-ra-an-ga
pr-aA
su-u2
h-l-di-i-t-h-y
{hal}ha-tur-ka4
g-i-t'-a-m-c-a
ti-te-in-ra
r-g-m
ab-ba-kin-nu-isz
szi-in-nu-gi-ut
k-a-
{asz}hi-ra-an
ha-di-isz
{hal}ti-isz-sza2-an-tam5-ma
mi-i-ti
p-t-i-y-f-r-t'-i-y
a-b-i-r-u-v
ha-tam-tup-ik-ki
{d}na3
sza2-ir-ra-ip-pa2
{hal}ki-ni-mu-ur-na
szu11-ka
asz2-te-'e-e-ma
{disz}hal-di-ta
a-di
at-tu-u-a
mi-ut-ki-ni
{disz}{d}idim-du3
t-i-y-a
6(disz)-na
t-i-y-m
{hal}man-e-iz-za
m-$-k-a-u-v-a
ki-s,ir
t-y-m
ma-da-a-a-mesz
ni-bi-it-su
ab-sza2-a-ni
m-n-a
mar-ri-isz-sza2
szesz-unug{ki}
u2-sza2-as-gu-u
s-k-a
p-r-a-b-r-t-
szu-bat-su-un
m-a-r-g-v
{asz}ba-ir-sza2-an
1.3
c-$-m
{hal}mi-ut-ra-an-ka4
a-c,-
{dingir}tu-ir-ma-ir-na
{disz}szum2-na-{d}na3
n-b-u-n-i-t-
{asz}ha-isz-szi-na
{hal}man-gi-isz-na
{asz}szi-ik-ki-u2-ma-ti-isz
i-ma-ka4
vi-i-y-n-a-t'-y
ma-u-ri-ia
u-t-a-t-i-y
u2-pa-ah-hi-ra-am-ma
t-y-a
da-am-qi2-isz2
1.30
d-a-d-r-$-i-m
bir-tu
{disz}sza2-at-tar-ri-da
m-a-d-i-$-u-v-a
{disz}har-mi-nu-ia-ip-ik-ki
n-a-m-a
9(disz@v)-me-na
da-a-e-ik-ki
ku-ut-ik-ka4
e-pesz
z-a-z-a-n
la-pa-ni-ia2
{u2-ra-ma-az-da
...-szi-li
u2-ma-as-sa-nu
vi-i-s-p-d-a
{kur}a-ra-bi
ma-tu-u2
lugal
mi-te-ip
ji-i-y-a
{asz}u2-zi2-ik-rasz2
{kur}i-za-al-la-a'
{disz}{d}ag-uru3-szu2
ir-a-mu
d-a-d-r-$-i-$
hal-pi-isz-man-ka4
i-da-a-szu
m-a-d-i-y
szu-nu
50
al-li-ku
b-g
tuku
ha-ah
it-te-ek-ru
du-isz-ta2
szu-tur
sze
b-r
e-li
b-v
{disz}at-te-ri
c,-i-t-i-y-m
p-v-s-t-
szu
sza2-asz2-sza2-ta2
{disz}sza2
a-v-a-d-a
u4-ka
hu-ut-ta2-isz
{kur}a-ra-a'-ka-ad-ri-i'
{disz}har-mi-nu-ia
u-v-j-m
i-te-pu-usz
b
y-a-h
pe3-ip-ra-an-ti
{disz}mi-ma-na
lib3-ba-szu
a-r-mi-i-n-i-
a-v-h-r-d
{disz}pa-ra-da-'
h-x-a-m-n-i-$-y-a
pa-ni
{disz}mu-sza2-la-mu
t'-h-y-a-
sz2
d-h-y-a-u-$
vi-$-t-a-s-p-h-y-a
dingir-ma
ad-du-uk-szu2-nu-tu2
4(u)
b-a-x-t-r-i-y-a
{disz}{d}marduk-mu-ib-ni
{disz}mar-ku-isz
us2-sa-du
qa
a-u-r-m-z-d-a-m
{disz}szi-isz-pi-isz
p-r-i-di-i-y
r-t-i-y-h-y-a
v-h-y-z-d-a-t-
{lu2}qal-la
tur-tu4
di-i-d-a-m
u-ku-d-r-c-r
{disz}har-ri-ia-na-um
{disz}a-di-ma-ni-isz
{asz}ku-ra-ka4-rasz2-na
y-d-a-t-i-y
k-m-n-m
a-mi-
mi-im-ma
an-hu-ut-su-un
uk-ti
g-u-b-a-t-i-y
in-ni
du-ka-a'
hu-pa-gi-ut
ku-ti-isz
du-u-v-r-y-a-m-i-y
{asz}ha-la-at
{hal}kar-ma-na
al-ka-ma
szap-li-ti3
ama-szu2-nu
{disz}tah-ma-as-pa-da
g-u-b-ru-u-v
h-g-m-t-a
{asz}iz-zi2-la
us,-s,ab-bit
5.30
RU
ul-tu
s-i-k-y-u-v-t-i-$
pa-r-s-i-y
kusz-mesz-e
{disz}mar-du-ni-ia
ip-tal-hu
r-a-di-i-y
{hal}mar-ri-ia-ad-da-na
s,a-la-a-tu4
{disz}dingir-ia
v-h-u-$
lu2
sza-pal-szu
r-mi-n-i-y-i-y
{hal}ma-na-ak-ka4
sza3-pe3-ip
:y-
n-i-j-a-y-m
szu-um-szu2
aszu2
{disz}{lu2}sipa
u2-t,i-ru
ma-ka4
(x)
{d}u2-ri-mi-iz-da-a'
i-ki-mu-szu2-nu-tu2
$-a-m
{an}ha-du-kan2-nu-ia-na
a-s-g-r-t-i-y
{disz}nab-bu-ni-da-na
szu-uk-na-a'-szu-nu-tu
iq-bi
pat2-ti-ia-man-ia-a
f-r-m-a-t-
{disz}ha-isz-szi-na
{dingir}na-an-ma-na
el-ma-in-ti
{disz}mu-iz-za-ri-ia-ip
{hal}pir2-ri-ia-isz-ba
{asz}ka4-ap-pi-isz-sza2-ka4-nu-isz
{asz}szu-sza2-an
{disz}isz-par2-da-pe3
lu
s,u-ub-bu-tu-u'
dib-bi
man-nu
c-
{asz}ba-ir-sza2
u-t-a-$-
{an}tur-na-ba-zi2-isz-na
{disz}da-ri-mu-szu2
su-ud-di-id
ma-gu-szu2
{iti}dul
a-di-i-y
li-lu-gi-ut-ta2
x-m
tu-gur4{muszen}-mesz
x-e
ki-i
g-u-b-t-i-y
{disz}{d}marduk-karer
a-y-m
z-u-r-k-r
hi-nu-ip-pa2-ak
{hal}zi2-ra-zab-be
a-ku-u-n-v-y-t-a
{d}u2-ri-mi-iz-da
ku-ullu
na-asz2-par-tu4
sal-mat
lugal-u2-tu
i-sza2-ru
szu-min
h-m-h-y-a-y-a
szu-mu
{disz}tasz-szu-ip2
{hal}har-ri-u-na
t-i-$
{asz}tup-pi
{disz}ruh-mesz-ir-ra
rap2-tam5
u2-na-asz2-szi-qu
ni-qab-bi
{asz}rak-ka4-an-mar
{asz}ma-tur-ba-an-mar
a-ku-u-n-v
{hal}u2-pir2-ra-ad-da
mu-gal-li-ti3
uqu
m-r-t-i-
di-i-y
i0y0m
d-r-g-m
3(disz)-um-me-man-na
{disz}u2-miiz-da-a-tu4
sir-ti
{disz}da-ri-ia-musz
{disz}e-gi-bi
{disz}ba-ga-bi-'i-ig-na-a'
ti-ut-ki-um-me
hu-pir2-ri-ik-ka4
a-ku-u-t-a
i-par-ra-as,
{disz}har-ra-u-ma-ti-isz-ik-ki
t'-k-t-
tin-gi-ik
i
us,-s,al-la
tin-gi-ia
{asz}ba-isz-ra-ka4-da
ni-ik-ru-tu4
ni-ik-ru-tu2
t-i-y
x-sz-y-a-r-sz-a-m
m-a-d-m
u2-sza-as-hi-ru
p-i-t-a
pi-qit-tu4
{disz}{d}u-gur-mu
a-m-a-n-y
aga-szu-u2
ni-ma-an
n-b-u-n-i-t-h-y
y-d-a-y-a
a-v-a-j-n-m
m-a-ru-u-$
t-y-
{asz}ba-isz-szir8-ka4-da
is,-ba-tu-u'
babilax(E){ki}
r-u-c
3(disz)-um-me-ma
ta2-isz
{disz}ir-sza2-um-ma
in-na-du-u2
{gesz}ma2-mesz
{disz}ak-ka4
x-$-a-y-t'-i-y
u4-mi-szam
5
{lu2}sa-ga-ar-ta-a-a
p-s-a-v-$-i-m
{disz}{d}en-x-su
{disz}zi2-isz-pi-isz
ta-ak-li-im
id-de-ne2-eb-bu-ub
sza2-ni-ti
sza2-ni-tu
f-r-a-s-t-a-y-m
p-s-a-v-$-i-y
{id2}ku-ul-lu-u'
hu-da-isz-da
kur-gi{muszen}
k-a
x-$-t-r-h-y
a-v-i-n
sza2-ra-ra
hu-pa2
ta-pi-is-si-in
ha-la
ri-sza-a-ti3
a-j
a-m
bad3-an{ki}
n-i-y-di-i-$
erin2-mesz
im-ma-ru-usz
ih-szi-ha
p-r-a-r-s
2(disz)-kam
{disz}su-uh-ra-a'
a-r
szu-me-ri
a-v
{asz}ku-ir-ka4-rasz2
i-p-i-c-i-c,-m
e-ma
uri2{ki}
h-m-r-n-m
e-mi
{asz}har-ra-u-ma-ti-isz
{disz}e2-kur-za-kir
isz-tak-ka-an
a-mesz
a-ku-u-n-u-sz
t'-a-di-i-y
ul-ta-az-zi-zu
qe2-er-ba
t'-a-t-
m-a-d-
gissu
u2-sa-ad-di-id
u2-nap-pil
{asz}ku-ra-ka4-rasz2
y-a-u-v-a-d-a-y
id-duk
{disz}mar-ti-ia2
{hal}bar-ru-uk-ka4
...-mar
u-v-ji-i-y-a
at-ta-lak
1(u)
be-ul
x-ir-te-um-be
v-t'-a-$-a-m
asz2
r-u-c,-p-t-i-v-a
u2-ra-asz2-t,a-a-a
{disz}u2-mi-iz-da(szu)-a-tu2
ez-zi-isz
il-lik-ma
zi-ki-ir-szu
a-gan-nu-tu
a-v-i-y
a-nu-
a-n-y-t-a
szu-ra-ip
n-i-y-p-i-t'-i-y
r-m-p-d-h-y
mi-tu3-gi-ut-ta2
a.ra2
sza2-asz2-sza2
y-t'-a
{gesz}tar-mu-mesz
en
p-i-t
h-
{disz}nab-ku-tur-ra-sir
a-$-n-
n-m
g-d-a-r
pa-qi2-id
{hal}ba-be-na-na
m-r-g-
{disz}sa-ut-ta2-ku-isz
s,ab-tu
2(disz)-um-me-ma
p-t-i-g-r-b-
a-j-n-m
sze-ra
u2-ra-at-ti
{disz}nab-ku-tur-sir
{lu2}umbisag
ap-pi-szu
v-p-r-a
rap2-pa2-ka
c-r-t-
hu-be
hi
a-du-u-ru-u-ji-y
ha
f-r-a-i-$-y-m
r-b-a-y
{disz}ar-ta-mar-zi
ta2-hu-ip
{disz}{d}ag-mu
{disz}bar-zi-ia2
{disz}bar-zi-ia3
sza2-ir-ra-ip-ma
a-nu-u-v
m-r-t-h-y-a
{asz}be-ul
tel-la-a
{disz}sza2-ak-ka4-pe3
a-r-$-a-,-h-y-a
ka-a-ri
h-m-a-t-a
{lu2}sza3-tam
ab-be-ki-min
hal-li-me-na
i-te-ep-szu-u'
m-r-
u-t-
qab-li
ugu{ki}
ap-ma
p-r-i-b-r-a-h-di-i-$
ina
a-n-i-y-a-h
b-r-di-i-y
b-a-g-y-a-d-i-$
da-a-ip-pe3
n-a-m-
{disz}ba-ga-bu-uk-szu2
k-p-d
ni-din-tu2-{d}en
a-v-h-y-a
{disz}par2-szipx(ESZ)
at-ta
d-u-vi-
b-i-ru-u-m
szu2-ul-ma-nisz
udu-nita2-mesz
{disz}-kam
n-di-i-t-b-i-r-m
mar-ri-ia
ip-ta-lah3
id-duk-szu2
u2-qu
ad-u2-a
{asz}hu-na-ir
{asz}gesz-ma2-mesz-na
a-p-i-$-k-a-n-i-$
pe3-ip-ra-ka4
{disz}ruh-mesz
t-m
dumu-dumu
kar-ba-szi-ia-isz-ma
isz-pur-ma
tab-ma
u-p-a
{disz}isz-tuk-ra
ta2-ah
tu-hal-lu
p-t-i-y-a-i-$
