mu-um-mil-lat
tuh-ri
ma-la-a
ub-bu-hu
um-ma-nu
ur-gi7
{d}a-nu-ti-ia
ab-hul-e
ar-ma-hu
nar-ba-a
dub-sag-ga2-ar
mu-szal-li-x
{m}{d}1(gesz2)-szesz-mesz-mu
ar2-ti-di
masz-ka-tum
za3-gal-la
MIN(ar2-du)
an-ur2-ta
lipisz
na-ag-la-at
lu-man
a-sza-risz
a-dan-nu
MIN(na-a-ri)
u2-di-it-tum
DINGIR-MESZ
GA
mah-ru-u2
zamar)
GI
su3-mesz
mu-mesz
ri-s,i-it-ti
ud-di-szi
i-di-ig-lat
na-pal-lu-u
nam-en-bi
a-bu-un-na-as-sa
se-e-ri
t,u-ub
...-nu
e-lal-lu
re-e-szu2
ha-da-szu-UL
szu-lu-u2
ab-ra-a-tum
na-zu-zu
a-ra-zu-ga2
sug5
re-du-u
{d}suen-na-ra
du--mu
szu-qu-ra-a-tusz
kur
s,u2-mi-ra-ti-szu2
murub4-me-sza2
zi-za-a-tim
ubur-mesz-sza2
he-ri
u4-um
sze-eb-ra
u2-ga-ri
mu-a-ri
MIN(ni-szi)
{{su-un}}SUN2
par-ru-u2
buru3-mesz
pu-rat-tum
ha-la-qu
sun5-na-bi
u2-ra-szu2
ha-sza2-szu
ed-de;-et-tum
mu-gam-mir-tum
dingir-re-e-ne-gin7
du--u2-mu
ia-u2
mu-un-zu-a
(disz)21-11-20-42
nu-al-til
MIN(u4-mu
ku3
masz-a-a-al-tum
i-na-an-nu
el-pe-tum
mi-risz-tum
szub-szi
kit-tum
inim
tuk-ku-pa
tu-ur
pu-uq-da-tum
na-...
kab-bu
ba-ug7
ra-ba-s,u
mu-na-ma
{d}nanna
du-ri
szu-ut-{li}lim-szi
e3
s,a-pi-ir
{d}en-ki-ke4
sza2-mu-u2
i-di-sza2
PIRIG-SZU-DU7
gi-in-na-tam
du-usz-mi-tum
a-ri-a-an-szi-ib
ur-pat
ar-ri
an-pa-{szu2}sze3
im-ta-an-zu-zu-ne
szar-ri
me
ma
dagal-szat
na-qi2-sza
ik
mu
{d}suen-na-ke4
im
ta
zu-zu-ab-ta
i-szar2
sza2-ha-nu
u4-gu-dil-u2
ki-nisz
kaskal-szu2
tam-t,a-a-tum
3(u)
isz-di
alam-dim2-mu-u2
gid2
szi-i
x-lu-ti
ba-bi-il
sag(ZAG)-ga2-na
gesz-ma
mesz
da-ru-ti
1/2(disz)
isz-ru-ku-szi
x-...
mu-szal-x
i-la-as-su-um
du-un-qu
mi-in-su
hur-da-tum
szu-nun-du
*(P2)
a-bu-szi-in
ze2-eb-ba-ke4
mu-du-u2
ul-lu-x
ka-ta-mu
szu2-a-tum
kak-kab
za-mu-u
gal-mesz
{disz}din
sad-rat-si
ma-szisz-tum
mul-an
hu-ub-bu-szat
{d}innin-na-ke4
ma-as,-s,a-ri
i-lat
zu2-keszda
hi-im-mat
ma--du
an-ni-isz
amalu-bi
kak-su-u2
ta-szi-la-tum
MIN(tap-tu-u2)
na-ba-lu
i3{i-lu}-li3
hi-ir-tu4
ina-asz-szi
le-qu-u2
ha-za-an-nu
sumun-bar
szub-ut
a-da-ra
sza2-ba-t,u
MIN(er-szu2)
nig2-gu7
bi-x
sza2-ar-bu
MIN(e-te-qu)
na-ri-t,um
se3-se3-ke-da-na
ki-bala-u2
{d}be
sukkal
ziq-ziq-qu
na-bit-su-nu-ma
ru
sig-mesz
sze
pa-le-e
MIN(ru-ub-s,u)
su-lim
ra
u4-gin7
at-tu-u2-ka
ri
mah-ri
he2-ri-in-e-sze
gir-rum
isz-sza-lal-ma
MIN(su-bar-tum)
ka-an-ni
dara3{da-ra-si}
lu--a-szu2
sza2-ra-pu
te-me-en-bi
ma-x
MIN(a-gu-u2)
na-ri-t,u
ki-za-za-ti
e-te-qu
ki-ra-du
zalag2
ha-ti-i
MIN(szu-ri-pu)
me-e-su
ba-na-at
sag-{gi-il}gil
szi-ma
min-na-bi-sze3
am-mi-i-ni
s,a-la-la
za-'-i-ri
ki-rad
2(disz)-szu2
a-di-ri
u2-szal-lam
al-{{mi-in}}min3
MIN(ap-pa-ri)
te-szi-i
musz-tu-mu-u2
tar-pa-szu-u2
{d}e2-a
ru-ub-s,u
an-za-nun-zu-u2
ter-ri-ma
MIN(kak-ku)
du9-du9-a-zu
sza2-2(u)
an-ki{DI}-a
za-e
mi-t,ir-tum
a-szim-ki
ni-szi
he-si
za-mar
a-s,a-at
an-ki-a
nu-um-ma
KIR4
u2-sa
sza-su-u2-szu2
dagal-at
ku-pu-u2
ma-szal-li-mat
gar-in
ha-disz
ka-pil
esz3
a-bul-lum
zi-ra-a
ta-ba-asz2-te-nu
mu-ra-an-gar
bu12-kur2
il-lu
qa-ti-tum
zip-pa-tum
mu-zu-a
nig2-zi-gal2-edin-na
{d}nanna-ri
lit-tan-pah
a2-tuku
umbin
e-szi-ti
na-a-a-kat2
gesz-mesz
u-at2
TUKU
nam-s,a-ru
{gisz}apin
a2-zu
MIN(szap-lu-tum)
pa-da-nu
nar3-dam-tum
me-tesz2-bi
ta-kal-tum
ta-ha-zi
zu-u2
{ni-id-la-am}gidlam
i-qat-ti
mu-ru-us,
sza2-a-szu2
di
da
nundum-mesz-szu2
{d}isz-ta-ri
du
sag7
eme
gal-gal-e-ne
bar
ina-ziq
a2-ta
ta-kal-tu2
{d}a-nim
26.52.30
mu-u2
ag2-tag-ga
9.30
im-ni-sza2
ki-nu
{d}bad
KAxSZU-e-a
sza-pil
ur-ru-ib-hu
bu-ur-ra-nu
er-pe-tum
nun
gidlam
uh-hur-tum
ki-na
i-na-an
ba-e-du11-ga
ni2-te-na-me-en
ia-a-nu
sza3-gar
MIN(pu-qut-tum)
ul-la2-tu
ki-me-ek
li-dam-me-eq
hul2-le-esz
tuk-szu
ur-hu
s,i-in-na-ah-tir
su-ur-ri
si-ma-ti-ia
mul
ha-ra-ak
u3-bi2-galam-galam{ga-ga-la-am}
dim-mu-szat-ti
{d}in-nin
at-ki-se-e
unu2-mesz-szu2
a-la-ku
ma-ag-rat
du10-ga
hul-tim
ra-hu-u2
bar-be2
mi-pa-ru
a-na
ki-sza2-du
pi-t,ir
{m}{d}nin-mu-kam
qisz-ti
mi-pa-ri
qi2-bit-ka
sza-qu
ne-mer-ki-i
a-sza2-ga
mes
gaba-gal2-lum
ki-gal-la
i-szi-mu-szi
e2-an-na
ma-ti-ma
na-bi
t,i-ru-tu2
gissu
sza-ra-ra
nig2
hal-pu-u2
na-a-a-kat2-ma
ep-szi-tum
nu-...
he-pi
ar2-du
nab-ra-ru-u2
e-zi
kur2
sa-as-su
ki-la2-zu
MIN(kak-ku
igi-sza2
ma-ag-sza2-ru
me-te-mu
du3-uš
ki-sza2-a-ma
ha-an-du
s,u-um-bu
ba-ni-in-e3
mi-hi-ir
pur-ru-ku
ku4
is
ir
isz-tu
MIN(u2-tu-lu)
MIN(e-re-nu)
szar-ru
zi-kir
il
tak-s,a-a-tu2
in
nu-kur2-tum
a-hi-is-sa
id
ig
er-szu2
szi-li
zalag2-ra
s,er-ret
ka-bit-ti
dagal
nin
er-szu-tum
in-na-ak
ta-ha-bat
mu-un-szi-in-kar-ra
ziq-ziq-qa
mu-ni-in-du11
i-szar-ru-ur
nir
u2-s,a-am-ma
le-e'-mu
ŠA3
mi-i-nu
i11-szar2-ru3
ul-li-isz
MIN(bi-i-ni)
x--ziq
s,i-ru-ti
til-pa-nu
a-za-ru
MIN(mah-ru-u2)
lit-tak-kir
x-ki-id
mu-ut-ti-isz
ga2-na
dan-na
mim-me-e-a
MIN(i-di-ig-lat)
gid2-me
mu-sze-zi-qat
sza2
sza3
x-ra
a-ri-a-bi
sza2-a-ta
har
ri-s,i-it-tum
gir11-gi-isz-szum
e-disz-szi-szu2
zarah2
liq-bu-ki
ba-an-ak
ha-an-t,u
s,a-ab
a-ra2
u2-za-'i(IM)-i-zu
sag-ki-bi
s,e-e-ti
tap-su
gal-tu2
id-ka
tisz2-bi
mu-szi
9(disz)
e-pe-ri
su-ut-tin-nu
ba-ra-hu
x-pu-lu
be-li
szar
be-lu
na-at,-ba-hu
ab-du
la-szu2
ki-in-nu-u2
lu-{{ma-an}}man
s,e-ri-szu2
la-sa-mu
MIN(ma-gar-ri)
gal4-la
nam-an-na-mu
szur-ru-u2
szi-ir-'i
ab-{si}sin2-gin7
ka-na-ku
tab-rit
dab-iq
sag-du
lum-man
{mi}mi2
bi-i-ni
da-gan-me-a
su-sa-pi-in-nu
...-si
par-ga-2(u)
szar-tum
qer-bet
a-si-qa-tum
mu-sa-ru-u2
mit,-ra-tum
s,u2-ur-ru-up
sza2-kin
er2
i-ka-an-ni-is-su
szu-si
szu-ta-mu-u2
ni-me-du
szu-su
mu-tum
ia-u2-tu
ku-a-tum
su-bar-tum
di-it-tum
da-rag-gu
mu-un-rig7-esz
a-bur-risz
gaba-ri
x-ri
UBUR-ša2
al-ma
sza2-al-la-t,a-at
am-sza2-la
ti-i-nu
asz-a-ne2
sip-pi
pu-lu-uk-ki
MIN(na-bala-kat2-tum)
i-hal-la-lu
{disz}ba-la-t,u
du-ma
gim
he2-em
i-szu
ziq-qur-ra-tum
mah-a
gu-dil-lu-u2
ki-ma
ti-ik-ki
at-tu-u2-a
ul-he2
szum2-mu-un-na-ab
MIN(pu-rat-tum)
me-ze2-bi
he2-me-a
ha-mat,
sza-ru-uh
ur-tum
kur-ad2
u3-bi2-galam-galam
ma-li
s,il-lu-u2
{d}nun-gal-e-ne
DISZ
mas-su-u2
ar2-ku
pi-pi-lu-u2
ra-aq
ni
na
gu4-gin7
til
am-me-ni
i-sza
nu
igi
hup2-hup2-pu
lib3-bi-szu
gesz
mi-sir2-ri
szum2-mu-un-da-ab
MIN(qer-be2-e-ti)
MIN(x-ri)
ma-szu-u2
e-da-sa2
ki-di
ha-la-s,u
{a}a2-zu
bu-bu-tum
kus,s,u)
nar-t,a-bi
en-na
{gesz}ta-ni-it-tum
mah-ri-ki
|SZITA.GISZ|
gi-ri-im-mu
bar-bi:ul-la
/
nam-ur-a-sa
x--il
szal-la-pit-tum
nar-t,a-bu
x--im
he2-a
szak-nu
tusz
be-ma
s,u-ru-up
MIN(har-ri)
gu2
sa-pa-nu
tu-ma-a-mu
gu7
gu4
nu-ub-zu-a
un
sza2-nu-u2
i-da-as-su-nu
me-de-lu
er-s,e-tum
{d}a-nu-ti
i-s,i-di-iq
e-gu
ul-mu
s,ip-pa-tum
szal{sza2}-gi
ah-rat
i-la-ni
gug
qaq-qa-di-sza2
ne-ma-zu
AN{e}
tas-li-tu4
MIN(qaq-qa-ru)
i-di-szu2
mar-ra-s,a-at
mar-ha-s,i
ap-x
ma-lik
a-ru-ru
be
uku2-in
har-ri
u6-mi-ni-in-il2-la
du11-u3
ar-ra-ka
ul-lu-u2
a-ga-zu
babbar
sag-su
si-sa2
a-szir3-KU-nu
A-HI-ASZ-lu-u2
ez-za
ka-rasz
sa-as-sa-an-nu
ri-ih-s,i
sig5
sig7
szit-pu-tu4
MIN(s,il-lu-u2)
sis-sin-ni
e-ri-szu2
bu
du3-bi
a-a-lu
tuku-szi
qer-bi
tu-qu-un-tum
kisz-szat
u2-la-lu-tu
hi-t,u
ga2-e-gin7-nam
e-pisz
ir-re-eh-ha-a4
ki-li
da-lat
u2-s,u-rat
ia-a-szi
szu-ri-in-nu
ama-szu2
usz-te-pi-szi
kab-ba-ra
an-ta-szub-ba
ig-ru
MIN(ana
zi-da
qer-be2-e-ti
szu-um-mu-t,a
{disz}{d}sza3-masz2-mu
e-zu-ub
isz-ten2
la-la-ni
an-nu
x-da
te-mesz-szu2
MIN(gi-szim-ma-ri)
gu-szu-ri
it-ti
ni-i-ri
an-na
szu-min-sza2
bi-isz-bi-isz
diri-at
up-pu
ba-as,-x
sza-ka-nak-ku
ku-u2
ti-iq-qa-a
an-tum
zil-ri
{d}isz-tar
u2-s,u
du-usz-mu-u2
mu-ru-usz-szu-u2
ir-mu
qaq-qa-ri
ki-sza2-am-ma
sza-a
a-da-szu2-nu
qaq-qa-ru
an-e
ba-ri3
pa-szuq-tum
MIN(pe-s,i)
a-la-mit-tum
u2-ru-ib-hu
mas-x
su-ru-du
szu-ri-pu
an-tu4
mah
an-na-ka
MIN(ku-us-su-u2)
szi-im-da-kar2-kar2-ra
szur-gu-u2
er-mi
mi-li
kar2-szu-u2
si-ir
{su-ki-isz}suh-kesz2
pa-as-lat
li-is,-s,ib
ur-ti
MIN(ku-us,-s,u)
as-kup-pu
hi-in-zu-ru
ki-is,-s,a-szu2
mi-lu
LIM
ma-szad-du
tak-li-mu
ri-'-tum
sza2-qu-u2
dingir
al-ma-nu-tam
szi-tap-pu-s,u
nin-mah
MIN(masz-ha-an-du)
(x)
he2-bi2-ak
babbar-mesz
gab-gab-bu
s,u-lum
{d}nin-szubur
usz2
hi-ri-tu
a-pu-u2
MIN(bar-tum)
GABA-RI
ma-a-nu
{d}utu-bi-da-ta
su
raq-qa
ik-tan-szu2-usz
a-hi-ih-ri
ek-lisz
lat-ti
tam-mar
da-ri2
u2-ru-ut-tum
te-me-en
gaba-ra
el
en
MIN(qisz-tum)
bara2
hal-hal-la
i-qab-bi
am-sza-la
bi-bi-tam
gap2-sza2
a2-du3-a-bi
an-ti-bal
{m}{d}60-ik-s,ur
sag-us2
szip-ka-a-tum
ur-rak
sza2-a-ri
s,il-pa-tum
MIN(sa-pa-nu)
gir3
ba-a
x-pu-ut
szu-dur2
ki-rad2
x-u2
gu2-sa-bi
e2
ku-up-pu-ta-at
x-tin-nu
pat,-ra
IMIN
kut-tu3-ma
hur-sa-nu
MIN(li-mi-tum)
ut-li-li-ma
szu-si-mesz-szu2
lib3-bi
ib-ra-tum
an-da-ab-esz-am3
zi-de3-esz
i-ka-li-is-su
ka-s,a-ru
ti-ra-tum
zag
ki-na-a-tum
ba-du
ba-a-bi
ha-an-s,u
e-gu-u2
arhusz
a-ge-e
ap-luh-tum
(disz)21-35-26-44
szar-ru-tu
dili-bad-bi
i-szet-su
sza2-a-szu2-nu
szar-ru-ti
sze-er-tum
MIN(ni-qu-u)
diri-mesz
sze-pe-ti
hul
ti-la
am-ma
MIN(ta-am-tum)
asz-szu2
asz2-szu
za3
ba-ri
12
sza2-pi-ri
szal-lu-ru
t,i-ru-tu
ana
szuk-lu-ta-ma
sza2-ru-ur-ka
sag
la-ma-a4
mam-ma
ta-ri-is,
te-di-iq
masz-szu-u2
tug2
ana-ku
szap-lat
ki-min
x-a
{lu2}masz-masz
sig-me
me2-esz-te-gir-ru-u2
tasz-szi-tum
pa-szit-tu4
hu-un-gu-la
un-da-an-ga-ra-ta
li-kan-ni-ki
nu-{gesz}kiri6
ur-qi2-tum
mur-ta-mu
a-rat-tu-u2
sa5
ziq-na
sze-e-pu
zu-un-tum
tap-tu-u2
ma-nu
a-ha-mesz
mi-szit-ti
mu-lam-mi-na-at
et,-lu
ma-a-mu
gi-is,-s,a-tu4
ge6
s,a-a-tu2
asz-bat
ki-ru-u2
sag-sze3-nu2-a
na-masz-sza2-a
ka-a-szu2-nu
MIN(ur-qi2-tum)
gir-ri
uszu-ni
na-szu-u2
pa-al-sza2
si-qat
kal-ba-na-tum
ku-ma-ri
ma-ar-
szur-szu2-asz-nu
mi-risz-tum)
MIN(ar-ri)
i-mi-da
s,a-a-tum
za-qip
na-me
gen
it-ta-na-asz-szi
il-ta-nu
na-a-a-lim
nam-lugal-la-mu-sze3
t,e-ri-tu2
ga-s,a-s,a
mu-ru-szu-u2
pa-an
kas,-s,a
ru-bu-u
...)
in-na-ag-ga-ru
s,a-bu
ri-kis-KU-nu
gal2-la-ar
si-ir-ku6-pu
ha-ba-bu
PIRIG-GAL
du3-tam
da--mu
t,e-pi
MIN(szar-ru)
an-szar2
gu-nu-ru-u2
el-lu
an-ni-szi-ib2-si
s,i-in-du
gisz-kun
sa-hi-ir
hisz
an-nim
ul-la-nu
{gisz}tukul
ma-gar-ri
ra-a-qa
su-hum-mu
a-hi-en-na-a
MIN(a-sza2-ga)
du-u2-ti
ki-sur-bi
qul-mu-u2
sz=aru)
a-u8-a
nam-ab-ba
wa-s,u-u2
gi6{gi}
sar-ma
{disz}ri-mut-{d}a-nu
um-ma
{al-bi}alan-bi
ed-la
LUGAL
i-bi2-zu
{d}a-nu
har-pu
qa-at-sa
SU-BIR4{ki}
t,u-u2-du
ih-su
i-na
t,u
it-ti-ka
i-ni
2(gesz2)
ka-ba-a-ni
ku-us-su-u2
ka-ba-bu
sza3-zi-ga
a-bu-tu2
a-ra-ziq-qu
ku3-babbar
e-ra-ia-tum
gisz
MIN(mu-u2)
x-ta
x-ti
sza2-a
t,a-a-bi
rab-ba-a-ti
lum-mu-na-at
da-i-mu
bir-ah
qar-nu
nap-har-szu2-nu
{di-li}|GA2.AG2xSZID|
s,i-bit
PIRIG-NU-SZU-DU7
ner-ru-bu
gam-li-isz
kab-tu4
ur-ru-ra
s,u-la-ti
ba-ti
dim3-me-er
szu-tag-ga-bi
{zu}zub-bi-gin7
IM-SUH3-u2
ka-x
ka-pa-lu
szu-gidim-ma
{szi-ti}SZITA
sza2-du-u2
si-zu(SU)
(erasure)
IM
li-te-et-li
um-dasz-sza2-lu
{gesz}ig
he-pi2
ki-ba-na
x-bi
ESZ2-GAR
a-bi
ka-la-s,a
{d}szamasz
tu-ma-a-tum
{d}a-nu-ti-ia2
tu-le-e
ki-sikil
na-bal-ku-tu
la-ma-a
nu-mu-un-{ti-il}til-le-e-de3
szu-ta-ru-u2
esz2-giri17
mah-s,u
ba-a-a-lat
x-x-hu-u2
s,a-al-tum
pe-s,i
a-ma-ma
a-ha-misz2
du10
pal-tin-gu
MIN(gir-ri)
silim
ama
szap-lu-tum
a-ru-uh-tum
ur-ru
sze-e-tum
ga-ra-szu
su-un-nu-qu
igi-min
i-na-pu-uš
ar-{{de-esz}}disz
a-ra-mu
ellag2-mesz
mi-ni
e-bi
{bu-lu-ug}bulug
a-na-ku
3(disz)-kam-ma
hi-ba-ri-tum
tu2
kul-lu-tu
gi-ip-szu
IM-5(disz)-KAM
lugud2-da
su-u2-qu
zi-da-mu
gu-u2-ri
gar-at
szu-hu-zu
na-a-ri
an-du-gu-u2
ul-la
szu-me-ia
te-ret
MIN(szu-ut-tum)
ar2-ni
u4-mu
ba--la
ar-su-pu
li-szu2
u4-mi
u4-me
gesztug-min
szi-na-a-tu2
MIN(i-na-an-nu)
mit-ha-ra
musz-szak-ku
sap-pi
sa-ma-ru
a-nu-um-mu
x-lam-mi-na-at
mur-x
DUMU
x-su
MIN(na-a-ku)
taq-bi-ma
x-u2-x
mim-ma
ina-asz-x
na-sza2-qu
ab-nu
s,a-ah-ru-tu
i11-szar3
szi-in-ni
murub4-mesz-sza2
tu-ma
mul-mul-lum
qab-bu-ru
kak-ku
mu-gar-ru-u
sza3-bal-bal
ub-szu-ukken-na
sza2-an-sza2-la
ka-s,a-a-ti
ma-sik
sza2-qa2-at
a-ha-am-ma
ma-na-ma
apin
a-ha-am-mu
i-sza2-rat
te-bu-u2
su-du-ur
man-nu
tu-ma-a-nu
im-suh3(TU)-hum
x-mesz
isz-tuh-hu
im-gi3-da
u4-gu-nu-ru-u2
e-t,im-mu
na-an-za-az-ki
szin-ni
ad
e-rim-tum
am
al
an
at
dugud-it
pu-tu2
{d}utu-ra
KAR-lu
{a}a2
MIN(SZA3-bi)
ar-ka-bi-in-nu
t,e3-e-me
a-ba-ba
s,il2-lu4
genna
{gi-ir}esz2-giri17
szu-u2-ti
x-x-du-u2
ru-szum-tum
pa3-da-mu-sze3
pi-di
usz-szu2
im-t,u2-u2
lil2
ar2-qu
s,i-ba-ri
qe2-er-bu
da-a-a-nu
ma-ni-tum
bar-bi
TIL-szu2
gi-na
sza2-lum-mat
ri-bi-tum
MIN(isz-tuh-hu)
ha-sze-e
i-ta-at
ba-ba-ru
masz
ha-li-e
an-na-nu
{d}a-nun-na
u4-mesz-szu2
sa5-mesz
te-ni-hu-u2
4(disz)
MIN(ma-as,-s,a-ri)
asz-ki-ki-ti
pi-s,e-ir-sza2
mu-szi-tum
m^u)
kar-szu2
ia-a-ti-ma
pesz4-at
{d}a-nun-na-ki
UD-3(disz)-KAM2
i-da-a-ti
zi-ir
ka-s,a-a-tum
ti
hab-sza2
te
zi-iz
el-le-ta
i-szid
sag-en3-tar-bi-me-en
dir-ka-a-tum
ug3-mesz
bu-ru-mu
sza-ar-bu
sza2-a-at2
li-bi-ir
ul-s,u
MIN(pa-da-a-tum)
1-szu
sze-e-ru
e-disz-szi-sza2
pa-da-a-tum
bi-bi-i-tum
MIN(et,-lum)
ka-nak-tum
lil-la-ni-tum
ni-qu-u
sza2-qa-a-ma
na-nam
al-la-tum
A-KAL
ki-us2-sa-mu
10.45
gub3-szu2
s,i-pa-ru
a-ra-bu-u2
HUL
en-nu-un-ka2
dan-na-tum
a-li-da-at
x-x-u2
AN-NA
e-ma-ma
sumun-szu2
{d}x
li-pit
{si3-ga}sig6-ga-na
ru-up-pu-szat
mah-zu
u2-szam-t,a
gi-nu-u2
za-ha-t,u3-u2
ku3-tim
nam-risz
ul-x
mu-szam-sza2
samag
ga-na
su3
ru-bu-u2
lugud2-me-ma
x-la-tum
du11-ga
an-ta-nu
szu-ru-up-pu-u
he2-en-bal-bal-e
gar-ra
ka-tim-tum
lal-as,
MIN(kib-si)
hu-un-du-du
nam-rat
ug3-ga2
GU2-DU8-A{ki}
ku-nu-de3
{d}en-lil2
qa-at2
šu
si-ir-ia-a(MIN)-am
la-hu-szu2
ri-ip-qa
um-s,a-a-ti
sukud
1(disz)-kam
ta-ha-zi)
na-ba-x-lu
zaq-pat
sza2-di-it-tum
a-lik
du-ur
ar-ba-hu
ki-na-a-ti
nam-nin
ma-ad-ru-u2
sa-lit
kal-kal-la-ki
a-szam-szu-ti
im-szi-sza2
ensi
mur-s,u
a-ra-an-su-uh
nim-gal
ta-an-qi2-ta
ri-i-bu
sza-lit,
{d}min
MIN(bala-tum)
kasz-sza2-pat
gir
masz-ha-an-du
ka-pa-'-u2
SA2-DUG4
za-x-ba
hi-niq-ti
a-ri
a-bu-bu
MIN(ma-nu)
a-ra
lugud2-mesz
hi-is
re-e-szu
igi-min-szu2
i-lu
an-sza3-ga
x-ru
asza-ne2
lu-mu-na-at
tak-szi-tum
pa-la-hu
asz-sza2-ru
az-ru-u2
ga-at-tum
a
pe-tu-u2
ba-ra-an-na-an-kesz2
ib-ra
sahar-gu-u2
gid2-da
IM-TI-LA
me2-esz-te-gu-du-u2
sag-ki-szu2
ku-tal-li-szu2
am-ba-'
du3-usz
{{la-gab}}LAGAB
MIN
lu-u
har-ra-ni
har-ra-nu
GA-esz8-bar
i-szar3
ep-qu
MIN(gir-rum)
ur-ru-pa
me-tesz2-zu
pa-gu-um-mu
x-musz
u4-me-sza2
x-TAR-bi
mu-hap-pu-u2
hi-in-s,i-ru
kur-mesz
szi-i-qu
me-te-qu
ku-dub-pa-nu
hu-la-mi-szu2
na-ah-ba-lum
kas3-pu
x-na
ma-as,-s,ar-ti
x-a-at
zaq-ru
ir-ba
ra-ba-bu
na-bala-kat2-tum
kap-s,a-at
gurusz-mesz
e-lam-tum
{{dal-ha-mun}}|SUM.IR@IR.SUM|
ba-'-u2
MIN(in-bi)
sur-ri
ka-a-szu2
sur-ra
MI2
diri-ma
{d}inanna-ke4
kas3-ra-tum
sa-ar-ku6-pu
ma-gal
szu-tam-hi-ri
sza2-i-lu
na-pal-t,u-u2
{ti-iq}ti5-iq-ni
hi-ri-tum
u2-ba-na-ti-szu2
{en}inim-zu
as,
mas-la-tum
ina-ak
la-IGI
ka-kab-bu
bar-tum
e-et-qu
MIN(ki-sza2-a-ma)
it-ta-nap-la-as
un-da-an-{ga}gar-ra-ta
gu-du-gu-ut-tu-u2
kip-pat
ah-zi-ma
E2
A{e}-RA2-u2
DU6-KUG
e-sze
kak-ka-bu
{m}{d}60-ik-s,u-ur
diri
{disz}{d}inanna-mu-kam
e-ne-eg3-mar
ka-silim-ma
MIN(er-s,e-tum)
szu-si-mes
ar2-kat2
daq-qa-qa
hab-szat
ninda
a-mu-mesz-tum
al-lak
MIN(hur-da-tum)
bi-it
bi-ir
ra-ma-ni-sza2
gesz-gal-la-ku
ge6-mesz
za-ap-rat
sa-ar2-tam
gab-ba
szu-me-ka
gi-pa-ru
u2-ta-ad-du-nu
szum
za-e-da
na-pa-le-e
samag-mesz
a-ma-ri-du
MIN(ha-rim-tum)
i-kan-nu-sza2-asz-sza2
HA-LAM-MA
pu-uh-ri-ni
szu2
pe-ta-a4
gir3-szu2
i
i-x
MIN(za-mar)
za-'-i-ri)
lugud2-da-mesz
sa-da-ru
pu-hur
zi-i-bu
SZU-LUH
mur-dur2-mesz-szu2-nu
nu-di-di
szi-rik-tu4
x-qa
sa
nap-ta-nu
u2-ra-nu
gir3-min-sza2
da-asz2-pu
mas-su3
ubur
e2-bi
sza2-ka-nu
al-til
ad-di-ra-na-at
sza2-il-tu4
MIN(a-pi)
szar-ru-ti-ia
kan
kal
in-bi
kar
szu-me-ki-ma
til-bi
u2-lap-pan
ka
tu-ur-ru
MIN(is,-s,i)
ki
ul-la-ma
ze2-eb-be2-da-mu
tasz-ri-ih-tu4
{d}i3-li2-ab-rat
MIN(kul-lu-tu)
MIN(isz-ten2)
gaba
sa4-zu
a-gar-ru
szu-ba-a-ti
a-an
pa-as-la
te-e-gi
dingir-mesz
hu-mu-ri-in-e3
ni-me-la
a-gar-ri
na-al-ba-szu2
s,u
szu-u2
ka-dib-ba-mu
szur-bu-bu
gir3-min
mu-pa-sze-er
as,-s,ir
it-mu-u2
ma2-gur8{ma-qu-ru}-ra-ke4
lit-bal
kak-mu-u2
s,a
ka-ra-ru-u2
ri-sit2-ti
he2-gal2
ka-kal-ti
LU2
masz-qi2-tum
i-...
le-em-ma
hi-mit,
ug7
AN-x
a-sza3
nak-lu-ti
szu-ut
kimin
um-s,a-tum
za3-il2
a-sa
na-mu-un-zi
MIN(mu-us,-la-lu)
mu-usz-ta-asz-pi-ta-at
x
ku4-ub
ka-ak
gar-szu2
dumu
s,u-ba-a-ta
ta-mir-tum
qa-ni-nu
lib-ra-ki
{lu2}kar
he2-en-me-er-me-re
u2-na-ti
szu-'-ti
ni-i-mu
lu2-sanga-{d}masz
ki-kal
ti-qe2
KUG-SIG17
ap-pi
ep-ri
be-en-nu
x-mu
inim-gar-szu2
u3-tu
kib-si
mar-a-a
muszen
MIN(a-bur-risz)
sa-ab-sa-at
a-s,a-a-at
sig2
a2-ag2
gesztug-min-szu2
hul-me
dingir-ra
mu-ru-u2
is,-s,i
en-nam
pe-ta-a
pe-ta-x
an-ki-ke4
eme-szu2
dingir-ni
MIN(ki-ru-u2)
er-pe-e-ti
|GAL.NI|
su-usz-szu
dub
an-na-ra
bi-nu-ut
igi-mesz-szu2
ha-rim-tum
gaz
{d}sin
ku-UZU
esz3-nun-na{ki}
{i}i3-dur2-dur2-re-esz-am3
gal
ma-ku-ut
ki-ta-tum
i-hap-pi-ru
ti(BAD)-ra-tum
sza3-sig3-ga
i-szat
GI-u2
ha-ap-hap-pu
a-ra-an-zu-u2
ba-szim-ma
du3
sze-e-nu
he2-{ga}galam-galam{ga-la-ma}
up-sza2-szu-u2
SAR-ma
ELLAG2-ku-szu-u2
gub3
innanu)
gal2-ma
qar
suk-kal-lu4
nap-har
{m}{d}utu-mu
mu-na-at-tum
pa-rak-ku
hasz-hu-ru
ku-uk-ru
ta-am-tum
mu-gam-mir-ti
MIN(esz3-nun-na{ki})
ka-ak-kal-tum
ek-liš
szir2-tum
usz-t,ib
u2-kan-ni
DINGIR
s,al-mu-ma
du3-du3-bi
i-sak-ku-tu
u-me-szu2
a-s,u-u2
nu-ha-ri
a-sur-rak-ku
szu-me-la
tak-ku-us-su
na--id
mu-lap-pi-na-at
...-NITA2
lu-t,u-u2
ki-in-ni-ka-a
a-mur-ru
x-x-x-x
s,al-pi
szu-kur-ru
tur-gu-man-nu
ma-as,-s,ar
ia-a-di-ma-tum
munus
si-lu-ku
a-pi
dal-tum
i-szeb-bi
nam-sza6-ga
1/2-szu2
ep-sze-ku
...
szu-ut-tum
zu-un-nu
szu-us2-hu-ra
inim-bal
szup-pu-lat
ad-du
se3-am3
nar3-da-tum
MIN(a-la-ku)
ar-da-tu4
ba-ni-in-gar
it-ta-na-a-a-ak
ar-bu-tam
re-hi
dur2-ga-ru-u2
ma-al-ma-lisz
MIN(sza2
ke-ez-ra-tum
x-la
im-MIN(suh3)-hum
sagszu
ne2-ha-at
x-lu
muh-hi-szu2
a-ra-a-mu
MIN(A-KAL)
ha-an-du-u2
szub-mesz
tib-bi
sag-ki
masz-ka-du
sa-ka-pu
{m}e2-kur-za-kir
MUNUS
ba
u4-hu-um
qa-asz2-tum
bi
si-i-qu
tu-sza2-a-ma
{du-u2}du3
u2-hal-laq
MIN(sza2-a-ri)
ru-tab-bi-ma
ka-pa-'
al-pi
a-mat
ma-ka-s,u
giskim
uk-tin
me-hu-u2
isz-sza2-kin-szum-ma
pa-lu-u2
um-man-nu
an-sze3
ki-ta
an-qul2-lum
ze2-eb-be2-da
a-kil
szu-si-mesz
u2-sze-s,i
ir9-ra
min3-na-bi
sze-e-in
ti-it-ti
e-la-a-tu2
u4
u6
u3
u2
ap-pa-szu
ni-is-sa-a-tum
ba-ma-a-ti
:
ka-ak-mi-tum
hu-ur-da-tam
mu-szam-mu
DIH-GAR-uk-ku
ga-ma-ru
sze-hu-u2
mi-ni-ib2-su3-su3
s,ur-ri
a-szi-ti
gir2-mesz-sza2
uq-tal2-lal-sza
ak-ab
mu-szam-ma
sze-er-ti
tum
s,i-il
ukken
us
ur
um
ul
tam-hu-u2
s,il2-lu
e2-la
u-me-ti
...-x
MIN(szil-ta-hu)
raq-qa-x-tum
mi-na-a-ti
i-s,u
an-tum2
up-pusz4
til-mun
ar-ra-al-lu-u2
{i-zi-ga-ri}izi-gar
pa-ra-as,
szil-ta-hu
szu-um-du-um
e-la-a-tim
MIN(hi-t,u)
mir-su2
qi2-rib
ku3-ga-na
ag2
TA
na-pal-ku-u2
{m}{d}60-x
AB
ku
AN
szur-szu-du
lu-u2
sza-mi-it,
ki-ma-a
2(disz)
an-na-nu-um
{di-im}dim3
kir4
MIN(szal-lu-ru)
a-li-du-ti
5(disz)
gal-gal-la
ku-us,-s,u
ep-pe-szet
sza3-szu2
itima
ge
hal-pu-u
IR-hu-...
lab-bi-bu
gin7
gi
ka-na-zir3
nar-bat
ba-an-ba-esz-a-ta
sza-an-sza-la
nu-gig-an-na
ma-na-ha-a-tum
szap-sza2-qu
ha-t,a--a-at
a-ri-bi
ma-tar
szin-na-at-ka
zi-qi2-qi2
zi-gar-ru-u2
nam-lugal-la}{gesz}u3-luh
{mu-ru-ub}murub
zi-i-ri
si-ma-ni
GIR3-BAL-u2
ra-zi-qa-tum
isz-ta-na-an
pu-us-su-la
...-tum
s,ap-rat
ap-pa-ri
bu-sza2-a-nu
uh-hu-ur
muh-hi
i-tar-x
{d}suen-na
s,u-s,u-u2
e-ri-ia-a-tum
gar-nu-szu2
sag-du-su
tur-ru-pa
2.24
2(u)
{munus}mar-tu4
zi
te-iq-qa-a
{d}inanna
1.30.15
u2-hur-tum
zu
u3-bi2-gi
{d}a-nu-um
raq-qa-tum
u2-luh
szu-a-tum
u3-bi2-tab
ugu
gu7-szu2
x-x-tum
nu-sze
sag-zi
du-u2-ma
dam-su
ha-x
ka-ma-ri
pa-al-DA
pa-lu-da
IGI
tur-ru-ma
x-da-at
MIN(qul-mu-u2)
s,e-e-ru
ah-ra-a-tum
na-mu-un-du
ki-szad-su
ap-pu-na
lah3-ma
na-t,u-u
s,e-e-ri
ud5-sag-be2
sag-gil
ina-an-ziq
la-lu-u2
NU-AL-TIL
{i7}hal-hal-la
MIN(dal-tum)
egir-mesz-sza2
he-si-ma
ma2
MIN(s,e-e-ri)
MIN(mu-us,-la-la)
...-ma
zir
zi-ma
na-a-a-lum
ka-rim-gal-ti
{d}nu-nam-nir-ra
gaba-szu2
re-esz
ak-a
usz
u2-ed-de-tum
sa-har
DUH(GABA)-UD-DA
i-tar-ra-as,
ma-da
e2-a-ke4
esz-szu-szu2
ki-szad
te-su
si-ir-ku3-pu
na-mi-ri
la-pu-ut-tu-u2
sze-szu-u
mar-ra-as,
ul-la-an-nu
sza2-hat(ASZ2)
a-ri-tum
szu-ku-du
e-du-u2
an-zu-u2
ba-a-tu
tag
us2
ubur-sza2
qu-bu-ru
gid2-da-mesz
u2-szal-la
na-du-u
il2-la-na
sza2-ra-ra
3(disz)-šu3
x-na-at
tab
i-ta-tu-szu
sik-kat2
sze-er-ha-nu
szi-ir-'
i-szar2-ru3
x-pa-sa
ha-BAD
masz-sila3-sza2
sig
ke-pi
MIN(qisz-ti)
na-ku
ik-lu-szi
{d}innin-na
GAR-x
hi-is,-ri
sza2-an-da-nak-ku
(...)
na-par2-qu2-du
{d}lugal-ur3-ra
kur-kur-ra-ke4
gen-ak
ap-ki-su
ku-nu-szi-in
pal-lu-uk-ku
sa-di-du
su-hat-ti-szu2
mi-na-a-ti-szu2
ni-x
sad-ra
pi-i-szu2
ki-ma;
sza2-par-ziq-qu
be-le-et
me-e
tuku
ha
u4-da
s,e-hi-er
gi-na-zu
x-MESZ
ti-'-u2
a-szi-tum
ki-bi-a
la
te-am3
me-de-du
ki-na-at
li
be-el
hi-li-bi
s,ar-s,a-ru
mal2-su-tu
a-na-an-tum
da-ba-bi-sza2
mu-sze-lu-u
IGI-TAB
dam
%g
%a
nam-mi-in-gar
a-bat
a-bar
MIN(ka-nak-tum)
i3-hul2
sa-niq
e-lat
li-mi-tum
taq-bi
a-ba-ma-a-tum
ad-szu2
i-di-ka
gid2-gid2-i
pa-sim
usz-ta-hat
re-s,a
gisz-ma2
x-s,a
{gesz}ti-ka-ni-tum
za-kir
szam-ba-lil-tum
3(disz)
hal-ba
hu-up-pa-a
x-szi
a-ma-tum
ia-a-tu2
hu-ri
s,ah-ha-ra
be-lu4
ba-ab-se3-se3-ga-esz-am3
i-pi
ka-na
lu3-lu3-ah
nam-x
asz2-tam-ma
sa-a-ar
nam-lugal-la
he2-en-da-ab-tum2-tum2-mu{x-(x)-x-x}
sag-bi-sze3
LUGAL-A-RA-SU-u2
a-su
pa-szi-ru-tum
{sze-eg}szeg3
ku-tal2-la
ma-szi-tum
ba-ba-a-ti
bi-bi-it-ti
am-ma-'-u2
szad-da
u2-tu-lu
dib-si
szam-mar
...-x-SZI
sak-ku-u2
e-disz-szi-ka
sa-mesz
a-gu-u2
an-ta
i-kab-bit
sig5-mesz
qa2-ta-an
nig2-tuku
MIN(qaq-qa-ri)
nu-ur2-mu-u2
im-mes-sa-a4
masz-da-hu
hub2-bu
a-rik-tum
sza3-mesz-sza2
asz-ra-tum
i-lem-mi-na
DUB
t,a-he-e
IA-'-u2
u2-su
(disz)AN-x-...
mu-ut-ti
KA
ki-s,ir
{disz}...
KI
di-pa-ri-ki
hi-mit-tum
KU
pu-qut-tum
te-bi
il-la-nu
al-da-at
i-sza2-at
pe-ti
i-x-ru-ru
na-'-lu
szar-da-an-bi
e-pi-in-nu
re-hu-u2
i-sza-ri
na-ha-su
nu-up-pu-szat
ga-mi-ru-tam
min
musz-tam-ri-s,a-at
2/3(disz)
sza3-bu-u2
ku-uk-ku-szu
bala-tum
ma-rat
sza2-ha-t,u
nam-bi-sze3
=
szit-bu-bu
hal-la-kur-ru
u4-mu)
na-t,u
am3-mi-ib2-za
MIN(ha-za-a-nu)
e-pesz
sag-tab
si-hi-ti
bil-la
ur-tam
ta-a-ri
szu-pu-u2
{1(disz)}szal-la-...
lugal
...-la
gid2-mesz
hi-da-a-ti
ku5-du-ma
szu-na
kak-ku-li
a-da-ab
an-ta-tum
za3-zu
{m}szu-1(gesz2)
...-a-ma
MIN(na-sza2-qu)
za3-za
mi2
la-i-ra-nu
pat-nu
szi
nam-szul-sze3
sza
MIN(ZID2-MAD-GA2)
gu-u2-ti{ki}
e-li
mar-ra-tum
mu-sze-lu-u2
szu-ut-lim-szi
szu
hur-ri
par-s,i-ka
ma-sik-ma
pa-asz-t,a-at
nig2-mu
ZID2-MAD-GA2
u2-tar
il2
ki-tim
im-me
u2-ta-a-ri
asz2-ta-pi-ri
im-ma
tu-sza2-ri
asz2-da-nu
tu-sza2-ru
mu-szal-li-mat
i-sin-ni
me-ki-lum
pi-risz-ti-ia
tur-tu2
i-sza2-ru3
x-szu2
igi-min-mesz
e-si-gu
mat-qu
am-ba-tum
KIN
MIN(sza2-du-u2)
asz2-szu2
u2-tal-lih
MIN(a-szam-szu-ti)
a-ma-tin-nu
ma-...
mu-us,-la-la
qa2-bala
sza3-bi
szi-in-...
mul2-babbar
mu-lu
diri-ga-zu
a-ra-al-lu-u2
szal-gu
mi-lik-ni
ba-a-{du}du11-ga-zu
UD-DA-KAM
MIN(%n
ba-asz-mu
il-lak
sa-an-tak-x
pi-i
P2
ka-le-e
mit-hur-ti
a-a-u2
ul-tu
MIN(isz-ten2
s,ar-s,a-ri
gid2-i
MIN(KAR-lu)
nap-sa-qu
a-mat-ka
an-zil-lum
na-la-pul-tum
ha-'-i-ru
pa-ra-at-tum
lu2
a-ri-ri
hi-isz-sza2-nu
sah-hi-ri
{gisz}u3-suh5
ul-la-an
lit-ni
a-ri-ru
sza2-ru-ur
ka-bar
PIRIG-BAN3-DA
dim3-me-er-e-ne-ka-ta
sa-ni-qa
li-la-a-tum
lit-mu-uh
sze-ru-u2
re-szi-szu2
man-na
ab-ra-a-ti
gi-mir-szu2-un
gal-bi
MIN(s,e-e-ru)
lu
kab-bil-lum
pi-in-di-e
GI-NA-u2
SZA3-bi
gar-nu-szi
lem-nu
ka-ma(BA)-s,u
mar-qa-an-tum
szu-sze-ru-u
ri-si-it-ti
ar-hisz
eb-bi
ti-la-tum
ti-ia-a-lu
pu-us-su-um-tum
i-lu-ti
x-i
he2-en-da-ab-tum2-tum2-ma
nam-ru
gi-szim-ma-ri
szu-bi-asz-am3
x-x
ha-za-a-nu
szu-a-tu
usz-szu-rat
{pa-al-na-mu}pala2
szi-tar-ru-ru
SA.MEŠ
an-gin7
qat-ta-na
sza2-asz2-mu
is-su-u2
uku2
nam-lu2-u18-lu
hab-bi-x
pi-qa-a-ma
szu-min
x-mah-ha
UNUG{ki}
a2-gar-me
ki-lal-la-an
a-ba-ni-in-tab
szad-du-u
la-ma-du
hu-bur
he2-na-nam
sag-gesz
dan
ap-lu
pap-hal-la-na-at
a2-ag2-ga2
ti-ma-lu
{lu2}sanga-{d}nin-urta
ti-ma-li
ka-nak-ti
dingir-na-at
x-il
zi-mesz-ha
u2-lab-bar
ik-me-su-ma
nak-lu-tu4
dim3-me-er-e-ne-ke4
kas,-rat
man-za-zu
lu2-u2-tu
a-szu-u2
esir
t,e3-eme
ku-ri
{d}ki-szar2
sza3-kusz2-bi
lugal-la
ak-lu
mu-szam-ni-ih
nun-tu2
ka-bat-ti
sa-gal-lu4
i-szar
bulug
s,e-li
gar-szi
pa-ni
ri-x
x-nu-szu2
{sa}sa2-gar{ga-ar}-me
ta-ma-a-tum
szu-ta-ta
e-gir-e
ni-bit
sig6-ga-na
ul-tab-bar
pa-al-da
wi-ir
ap-par-ri-i-
nim-lu-u2
urq=itum)
ki-sur-ri-szu2-nu
in-na-bi
husz
he2-galam-galam
UH2-tu2
gesz-hur
a-a
um-s,a-ti
sir3-de-e
a-x
{d}15
mu-s,e-e
er-pa-tum
mu-sze-ziq
szu-na-ti
ma-li-a-at
s,ir-tu4
s,i-ba-ru
en-nu-ug3
edin
pa-ni-szu2
te-em-nu-szi
szik-kat
a2-{ga}gar-me
zalag2-ir
an-ku3-ga
dar-ka-a-tum
ap-pu-un-na
gid2-mesz-ma
ap-pu-un-nu
nu-gal2-la-ar
1(u)
MIN(qa-asz2-tum)
ri-sit2-tum
ki-szit-tum
e-re-szi
pu
IM-DUB
ka-ra-szu-u2
ba-an-gur2-ru-usz
pu-ru-us-se-e
UD
at-ku-szu
szu-nigin2
pe-x
ki-is-pi
munus-bi
MIN(u4-mu)
e-re-nu
i-na-an-di-szi
{disz}be-lu-ka-s,ir
el-le-tu4
gig-ga
{i-di}itima
szu-pu-ul-tum
mu-na-ma-tum
isz-ta-ri-tu4
*
e-de-lu
pa
{d}dim3-me
szam-x
szu-nu-szi-in
e2-an-na-ra
hu
li-ih-nu-ub
hi
sza2-nisz
i-din-szi
KUR-KUR-MESZ
szal-t,isz
i3-gisz
a-bu-un-na-ti-sza2
ku4-bu
MIN(e-lam-tum)
ik-x
ka-ra-at-tum
ug3-{gu}ga2
na-a-ku
mu-us,-la-lu
ki-x
qa-ne2-e
um-ma-na-a-tu2
qab-lu
ed-de-et-tum
an-ta-szar2
ki-a
kab-rat
ina
ar-ha-nu-u2
na-ag2-dingir-ra
mu-szap-zi-ir-tum
na-ba-a4
tur-mesz
igi-mesz
u
a-bur-szal-lu
gen-mesz
at-ta
x-u2-la
at-ti
{u2-lu-hu
pap-hal
gar
im-sza2
an-ti-mu2-a
ul-lu-tisz
szu-te-tu-nu
nam-lugal-a-ni
qu-u4-mu
kur-ra-x
qisz-tum
szap-tan
i-ha-szah
gisz-da
u2-ha-an-na-as,
tab-ma
munub-bi
