te-szu2
a-ne-ni-ni-szu
ud5-sag
gin2
ak-ka-di-i
bar-bar-re-esz
ia-a-ti-ma
szu-usz-pu-la
du11-ga-mu-gin7
tu-usz-szu2
inim
ka-szu-usz-ki
u2-szam2-kisz-szu2
ul-la
nam-nin-zu
nam-s,a-ru
sag10-ga
KIMIN
mu-na-du3
zu2-keszda
gi-ne-da-zu-ne
szi-me-a-tu4
ti-bi-{d}suen
dam-sa2
igi-mar
dib
{d}suen-na
iq-t,i-nu-szu2
t,u-ub
2(u)
ba-nu2
5(gesz2)
8(szar2)
ki-szu2
bi-tu4
{d}inanna
za
{ni-ir}ni2-ir9
&a
ma-am-man
za-kar
za3-sze3
{d}szar-rat
szu-pa-a-tu4
eszemen2-gin7
ki-s,al-la
masz2
{d}marduk
kur
a-li-da-at
s,u2-mi-ra-ti-szu2
ka-bit-tu4
ninda-szid
nu-sze
gal-an-zu
ze2-eb-be2-da-mu
dumu-a-ni
mah-zu
3(gesz2)
ba-pa3
amalu
{mi-t,u}{gesz}mitum
eme-szu2
nig2
ra-bat
szer11(|KISZ.BAR|){ki-szer3}
numun
lim-na-ni
MI
tuku-szi
5(disz)
mu-szaq-qir
isz-szar-x
{disz}tar-rik-tim-me
lugal-a-ni
ga2-e-gin7-nam
nu-tum3-szu2
ir-nit-ta-ki
he-si-ma
szu-bat
{d}hu-ban-nu-um-me-en-na-ki
mam-ma-an
zi-in-gi
szu-rin-ni
{d}en-lil2
ni-ip-pu-ru
igi-suh3-sah4
lim-s,i
1(szargal){gal}
tu-kul-ti
ut-nin{ni-in}
nindan
{d}zu
{gesz}kak
szu-nir
murub4
szu-me-ki
tu4-ni-ih
nam-amalu-zu
1(disz)
me-si-ra
me
{d}isz-tar
a-lu
ma
sa-lim
mu
sza3-sza2
an-na
us2
sa2-da-zu
kur-kur
{disz}{d}inanna-mu-mu
kalam-ma-ke4
bi-za
1/2(iku)
{d}min
{d}amar-gesz
u2-s,u
la2
3(u)
GAN2
lit-bal-szu2
lisz-ta-ad-di-ih
a-bu-bu
umun-szu2
er-szi
gub-bu
szu-usz-qu-u2
dur10-tab-ba
an-e
diri-mesz
da-pi-ni
1/2(disz)
{e}en-x-x
us2-szi
7(bur3)
me-lul-tu2
man
a
bar
gesz-du3-a-gin7
dib-dib-su
gid2-da
si-iq
si
{gisz}pan
ik-tam-lu-sza2
tar-szi-i
tag-ga-gin7
asz-bat
2(gesz2)
ki-sze3
szu-szu-un-ka
{d}utu-is,-ba-e
zi-a
x-ni
me-luh-ha
{d}mar-tu
te-s,e-e-ti
ARAD
dab2-de-e
dingir
i-lat
na-me
la
he2-en-su3-su3
du3-a-ta
ugu-szu2
ma-ru-usz-tam
lu
s,u-lul
3(disz)-ti
amalu-bi
dam-qa
qi2-bi-ti-i
eme
dag
{d}nin-szubur
{i-zi-in}ezem
gi-tasz-szu-ri-ki
me-hu-u
2/3(disz){sza}
%a
nundum
mul-mul-li
tam-hu-us,
na-me(A)
mu-un-da-ak
sumun-bar
i3-hul2
ur5-zu
ri-i-mu
i-di-ki
nu-gi4
x-szu2
te-me-en
he2-en-ak
na-ad-ru
en
tag4
bara2
{d}be
{d}er3-ra
me3-a
3(disz)
ki-mar-ra
x-ir
bi-ri-isz
i-zi-im-ta-szu2
gu3-de2-a
ru
sag-tuku-zu
pa-lih
un-gal
kir
{d}sza-la
{d}nanna-saga
nig2-gig-szu2
{d}en-ki
{d}na-bi-ab
asz-rat
dingir-szu
zah2
du10
7(u)
e2
du-ma-...
gid2-da-bi
ba-il
lib3-bi
ninda
szu-te-szu-ri-ki
zi-de3-esz
szu-tak-pi-ma
sza-ad(S,I)
{d}enszada
ra-bi-is,-ka
t,a-bu-ki
3(asz)
xx
pa3-da
an-ta
ap-luh-ta
zi
he2-en-gub-gub-bu
diri
nig2-tuku
mar-kas2
su-mesz
szub
...-un
x-li-ti
{d}utu
ki-nisz
{d}nin-imma3-imma3
na-pa-le-e
nam-lugal-la-mu
tam-ha-ru
a-di
hul
mu-sa4-mu
ti-la
sza3-bal-bal
a-da-min3{me-en}-na
inim-szu2
szil-lat
mu-ni-gal
si-ia-an
{gi-ir}gir2-{gi-ir}gir2
inim-ma-mu
um-me-a
za3
li-su-ru-ki
a-me-lu
be-lut-ka
ki-s,ir
a2(NE)
dingir-ra-a-ne2
na-an-za-za
zi-ah
pu-uk-ku
isz-te-e'-u2
{kusz}gur21{ur3}-me3
i-x
a-ta
u2-s,a-am-mar
szab-sisz
ana
di-da-da-zu
an-ki-a
sag
u2-x
DA
kip-pe-e
nu-di-di
a2-kar2
{d}nu-dim2-mud-da
qe2-re-e-tu4
kur-su
min
asz-sza
nibru{ki}-mu
dim-gal
mir
=
esz3
itu
ub-da-ke4
li-kan-ni-ka
mu-ra-an-gar
i-si-da-ga-ad
sa-dir
kal
kisz-da
sa2
ni-qi2-i
u3-ma-zu
mul-mul
{munus}sig5
{d}szul-pa-e3
he2-en-gu-la
ki
uri
sza2-gi-ig
kimin
mi2
sig5-tim
kun-ni-ka
{disz}ba{sza2}-a
ab-ur
sza
ur-{d}isztaran
dingir-mesz
hu-mu-ri-in-e3
gig-ti
ugu
szu
a-szar
hur-sag
{d}nin-dar-a
szu-u2
dingir-szu2
ta-ha-zi
ha-ra-an-{du}du9-{du}du9-de3
ti-sah4
dur-an-ki
ta-ha-za
1(szar'u)
i-sza2-rat
lu-u
mu-sa4-a-zu
i-sin-nu
x-da-ru
szu(SU)
le-em-ma
e2-kur
a-na-an-ti
ug7
gen
zi-ga-zu
szu-mi-ia
uru2
ki-szu-pesz5
du3-a-bi
dingir-me
3(disz)-kam2
lu2-gi16-gi16
la-ban
uru2-mu
x
5(asz)
szu-du3-a
he2-en-ib2-sze4-de3
mi-t,u
gub-bu-de3
dumu
ma-haz
mu-ta-mu-u2
{d}er3-ra-gin7
nun
ma-a-ti
mah-ri-ia
ensi2
ka-bat-ta-ka
uru16
mur
szar5-ha-at
ulu3
du11-ga-zu
sze-e-du
x-ri-isz
sanga-du7
tur
a-szim-ki
pa-rak
x-me
ap-pi
{d}in-nin
nam-bi-sze3
ap-si-i
bu12-kur2
da-ad2-me
ki-bi-a
suhusz
{d}nam-bi
du10-ga
lu2
he-si
ti-is,-bu-ut
{d}iszkur
mar-tu
ir3
ni-i'-u
i-nam-ziq
usz-tab-bal
mar-ti
qi2-bit-ki
{d}a-nu
ez-ze-ta
x-nam-da-ru
mu-pa3-da-(x)-bi-da-asz
ta-ni-ih-tu4
{gesz}tukul
ur4-ur4
ka-ba-bu
qid-da-at
igi-mesz-szu2
dumu-mu
x-tu
sag-kal
gaz
sza2-x
ak-ak-bi
li-la-bi-ib
gar
pe-te-e
dingir-u2-ti-ka
bar-bi
igi-szu
giri17-du3
{ki-ki}ke3-ke3-da-zu
sag3-ga
u2-lu-u
dingir-a-a
x-a
giri17-
lagasz{ki}-ke4
x-x
ki-in-gi
tu-lu
du3
ib2-du11-ga-ke4
rab-s,u
szu-tam-hi-s,u
al-tar-gin7
dur2-gar-ra
tuku-mesz
szar-ri
ze2-eb-be2-ba-ke4
dumu-mesz
{ul}ul4-gal
sar
ni2
nam-{d}en-lil2-la2
dimma
szu-mu
i-tam-ma
ga2-ga2-bi
sza2-da-da
qa-a-bi
is,-a
he2-na-nam
szit-pu-ri-ki
ze2-er
an-dul2
nin
he2-en-ga-e3
{d}isz-tar-szu2
bad3-gal
da-da-ra-ah
du
mil-ki
du-a
min-szu2
1(szar2)
{disz}pi-il-pi-is-su
me-resz-ti-szu2
kasz-da-at
ub-bu-ut,
za-ra
ur-sag
siskur2
szi-il-la
til-pa-nu
na-ba-a-tu2
sah-masz-tu2
BI
nu-mu-un-da-ab-gi4-gi4
szen-szen-na{a}
tesz2-a-ra
nibru{ki}
8(disz)-kam2
ma-mit
be-let
zak-ru
mim-me-e-a
munus
kib-ra-a-tu4
7(disz)
x-mesz-szu2
tag4-mesz
ra-ra-da-gin7
sza2
sza3
ka-bat-ti
a-hu-ni
...
gidim
dagal
sza3-ga
ni-bit
ip-par-szid(SZU)
i-tum3-szu2
ur-rak
e2-kur-ra
za-ha-bi-kal-lim
murub4-ti
da
am-si-gin7
nu
gen-mesz
mi-ik-ke-e
ha-la
tag4-szi
gen-gen
ARAD2
du10-du10(UD)
an-da-ab-la2-am3
a-a
lu2-u18-lu
he-pi2
a-x
s,a-rip
us2-mesz-szu2
er-me-e
pa-ra-as,
szu-me-ri
me3-a{i-ma-a}
u2-ki-i
e-ma
dumu-mesz-szu2
{disz}e2-kur-za-kir
ur-tu4
ba-an-di-ni-ib2-gar-ra
tur-tur-ra
un-gi
{d}na-na-a
tu-qu-um-ta
se3-se3-ga-ba-ni-ib2
ba
bi
kusz3
u4-me
nam-bi2-in-tuku-a
1(u)
gesz-la2
e-re-szi
ug-gat-ki
dam
lu2-bi
he2-gur-szu2
nig2-mu
an-sze3
ki-ta
x-ri-e
a-sza2-risz
al
i-szal-lim
sza3-du
x-sza2
dingir-re-e-ne-ke4
um-man-ni
li-szab-ri-iq
si(GISZ)-sa2
sza3-dab
x-a-ti
u3
2(disz)-ti
us2-sa-ab
lugal
u2-li-bi
munus-bi
:
in-pa3-da
he2-em
HUR-KU
x-bar
ka
szar-ru-ti-ia
abzu-ke4
ki-ma
am3(AN)-mi-ib2-zi
me2-li-li
{il-lu-ru}illar
tab-ba-ni
sza-u2-su-ul
5(iku)
{d}pa-pap-zi
2(szar'u)
ur
ul
ki-tim
ma-sik
kur-ad2
li-szap-szih
ad
DISZ
u4
qab-lu
an
im-gid2-da
ki-i
kir4
ki-a
ina
qar-da-mu
na
4(disz)-ti
lu2-masz-masz
i-qad-da-ad
li-bi2-in-kin-kin
t,e3-e-me
{d}en-lil2-u2-tu2
a-sza-wa-at-i3-li2
ul-tab-bar
te-es-pi-su
ag2
igi
gir2-su{ki}-ka-ni
gal2-zu
u3-mi-ib2-SAR-SAR
{d}ki-tir
2(bur'u)
3(gesz'u)
nam-tar-ra-na
pa-as-si
lugud2-da
la-ba-an
{e-lag}{gesz}ellag
kak-ku
szam-mi
ib2-du11-ga
2(disz)
e
qat3
{d}pa-kur-kur
u
ha-sze-e
ra-ra-ab
re-de-e
ni-ip-pu2-ru
pa-asz2-tu4
